(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 185)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.5)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.400000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "RJ45_breakout_gerber/"))
  )

  (net 0 "")
  (net 1 orange)
  (net 2 w_blue)
  (net 3 blue)
  (net 4 w_orange)
  (net 5 w_green)
  (net 6 green)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net blue)
    (add_net green)
    (add_net orange)
    (add_net w_blue)
    (add_net w_green)
    (add_net w_orange)
  )

  (module Pin_Headers:Pin_Header_Angled_2x06_Pitch2.54mm (layer F.Cu) (tedit 5F7F3386) (tstamp 5F7F2F66)
    (at 72.7 119.75)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /5F8001CD)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 5.655 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.97) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 14.03) (end 6.64 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.03) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 13.1 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 14.5) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 2.54 12.7) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 w_blue))
    (pad 11 thru_hole oval (at 0 12.7) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 w_blue))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 blue))
    (pad 9 thru_hole oval (at 0 10.16) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 blue))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 green))
    (pad 7 thru_hole oval (at 0 7.62) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 green))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 w_green))
    (pad 5 thru_hole oval (at 0 5.08) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 w_green))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 w_orange))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 w_orange))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 orange))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 orange))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5FA443FA) (tstamp 5F7F4B41)
    (at 19.5 119)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA43F00)
    (at 19.5 131)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module wireless:RJ-45_1572189 (layer F.Cu) (tedit 5F7F3314) (tstamp 5DC170FD)
    (at 36 126)
    (path /5DC165BF)
    (fp_text reference J3 (at -0.5 10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.7 8.35) (end -7.7 -5.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.7 8.35) (end -7.7 8.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.7 -5.35) (end 7.7 8.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.7 -5.35) (end 7.7 -5.35) (layer F.SilkS) (width 0.1))
    (pad "" np_thru_hole circle (at 5.715 5) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.715 5) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -2.535 0) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -0.505 0) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 blue))
    (pad 3 thru_hole circle (at 1.525 0) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 w_orange))
    (pad 2 thru_hole circle (at 3.555 0) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 w_green))
    (pad 1 thru_hole circle (at 2.535 -2.03) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 green))
    (pad 5 thru_hole circle (at 0.505 -2.03) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 w_blue))
    (pad 6 thru_hole circle (at -1.525 -2.03) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 orange))
    (pad 7 thru_hole circle (at -3.555 -2.03) (size 1.3 1.3) (drill 0.762) (layers *.Cu *.Mask))
  )

  (gr_line (start 15 135) (end 15 115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80 135) (end 15 135) (layer Edge.Cuts) (width 0.2) (tstamp 5FA4422F))
  (gr_line (start 80 115) (end 80 135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15 115) (end 80 115) (layer Edge.Cuts) (width 0.2))

  (segment (start 72.7 119.75) (end 75.24 119.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 35.25 119.75) (end 34.475 120.525) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 72.7 119.75) (end 35.25 119.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 34.475 120.525) (end 34.475 123.97) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 72.7 132.45) (end 75.24 132.45) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 36.505 123.97) (end 36.505 121.995) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 36.505 121.995) (end 37 121.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 37 121.5) (end 45 121.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 45 121.5) (end 49.5 121.5) (width 0.6) (layer B.Cu) (net 2))
  (via (at 50 122) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.5 121.5) (end 50 122) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 50 122) (end 50 132) (width 0.6) (layer F.Cu) (net 2))
  (via (at 50 132) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.45 132.45) (end 50 132) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 72.7 132.45) (end 50.45 132.45) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 72.7 129.91) (end 75.24 129.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 35.495 128.495) (end 35.495 126) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 36.5 129.5) (end 35.495 128.495) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 52 129.5) (end 36.5 129.5) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 53.5 131) (end 52 129.5) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 63.59 129.91) (end 62.5 131) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 64.61 129.91) (end 63.59 129.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 64.72126 129.922537) (end 64.61 129.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 64.826941 129.959516) (end 64.72126 129.922537) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 64.921744 130.019085) (end 64.826941 129.959516) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.000915 130.098256) (end 64.921744 130.019085) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.060484 130.193059) (end 65.000915 130.098256) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.097463 130.29874) (end 65.060484 130.193059) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.122536 130.521261) (end 65.097463 130.29874) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.219084 130.721745) (end 65.159515 130.626942) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.393058 130.860485) (end 65.298255 130.800916) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.498739 130.897464) (end 65.393058 130.860485) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.61 130.91) (end 65.498739 130.897464) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.81 130.91) (end 65.61 130.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.92126 130.897464) (end 65.81 130.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.026941 130.860485) (end 65.92126 130.897464) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.200915 130.721745) (end 66.121744 130.800916) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.260484 130.626942) (end 66.200915 130.721745) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.297463 130.521261) (end 66.260484 130.626942) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.31 130.41) (end 66.297463 130.521261) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.498255 129.019084) (end 66.419084 129.098255) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.593058 128.959515) (end 66.498255 129.019084) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.698739 128.922536) (end 66.593058 128.959515) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.81 128.91) (end 66.698739 128.922536) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.759515 129.193058) (end 68.722536 129.298739) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.460484 129.193058) (end 67.400915 129.098255) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.121744 130.800916) (end 66.026941 130.860485) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.71 129.41) (end 68.71 130.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.993058 128.959515) (end 68.898255 129.019084) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.21 128.91) (end 69.098739 128.922536) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.626941 128.959515) (end 69.52126 128.922536) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.226941 128.959515) (end 67.12126 128.922536) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.898255 129.019084) (end 68.819084 129.098255) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.721744 129.019084) (end 69.626941 128.959515) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.600915 130.721745) (end 68.521744 130.800916) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.31 129.41) (end 66.31 130.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 70.098255 129.800915) (end 70.019084 129.721744) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 62.5 131) (end 53.5 131) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 70.298739 129.897463) (end 70.193058 129.860484) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.159515 130.626942) (end 65.122536 130.521261) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 72.7 129.91) (end 70.41 129.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.698255 130.800916) (end 67.619084 130.721745) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 70.193058 129.860484) (end 70.098255 129.800915) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.898739 130.897464) (end 67.793058 130.860485) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.359515 129.193058) (end 66.322536 129.298739) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.819084 129.098255) (end 68.759515 129.193058) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.722536 129.298739) (end 68.71 129.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.098739 128.922536) (end 68.993058 128.959515) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.793058 130.860485) (end 67.698255 130.800916) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 70.41 129.91) (end 70.298739 129.897463) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.419084 129.098255) (end 66.359515 129.193058) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.922536 129.52126) (end 69.897463 129.298739) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.559515 130.626942) (end 67.522536 130.521261) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.41 128.91) (end 69.21 128.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.21 130.91) (end 68.01 130.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 70.019084 129.721744) (end 69.959515 129.626941) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.800915 129.098255) (end 69.721744 129.019084) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.321744 129.019084) (end 67.226941 128.959515) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 66.322536 129.298739) (end 66.31 129.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.52126 128.922536) (end 69.41 128.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.860484 129.193058) (end 69.800915 129.098255) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.01 128.91) (end 66.81 128.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.897463 129.298739) (end 69.860484 129.193058) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.32126 130.897464) (end 68.21 130.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.298255 130.800916) (end 65.219084 130.721745) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.71 130.41) (end 68.697463 130.521261) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.697463 130.521261) (end 68.660484 130.626942) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.660484 130.626942) (end 68.600915 130.721745) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.521744 130.800916) (end 68.426941 130.860485) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.426941 130.860485) (end 68.32126 130.897464) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 68.01 130.91) (end 67.898739 130.897464) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.619084 130.721745) (end 67.559515 130.626942) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.522536 130.521261) (end 67.51 130.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.51 130.41) (end 67.51 129.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.51 129.41) (end 67.497463 129.298739) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.497463 129.298739) (end 67.460484 129.193058) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.400915 129.098255) (end 67.321744 129.019084) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 69.959515 129.626941) (end 69.922536 129.52126) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.12126 128.922536) (end 67.01 128.91) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 72.7 122.29) (end 75.24 122.29) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 72.7 122.29) (end 59.21 122.29) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 59.21 122.29) (end 58.5 123) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 58.5 123) (end 58.5 128.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 58.5 128.5) (end 58 129) (width 0.6) (layer F.Cu) (net 4))
  (via (at 58 129) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 37.525 128.025) (end 37.525 126) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 58 129) (end 57 129) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 56.25 128.25) (end 37.75 128.25) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 57 129) (end 56.25 128.25) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 37.75 128.25) (end 37.525 128.025) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 58.5 123) (end 58.5 123) (width 0.6) (layer B.Cu) (net 4) (tstamp 5FA441E3))
  (via (at 58.5 123) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 72.7 124.83) (end 75.24 124.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 63 126) (end 39.555 126) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 64.17 124.83) (end 63 126) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 65.73 124.83) (end 64.17 124.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 65.84126 124.817463) (end 65.73 124.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 65.946941 124.780484) (end 65.84126 124.817463) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.041744 124.720915) (end 65.946941 124.780484) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.120915 124.641744) (end 66.041744 124.720915) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.180484 124.546941) (end 66.120915 124.641744) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.217463 124.44126) (end 66.180484 124.546941) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.242536 124.218739) (end 66.217463 124.44126) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.279515 124.113058) (end 66.242536 124.218739) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.339084 124.018255) (end 66.279515 124.113058) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.418255 123.939084) (end 66.339084 124.018255) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.513058 123.879515) (end 66.418255 123.939084) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.618739 123.842536) (end 66.513058 123.879515) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.73 123.83) (end 66.618739 123.842536) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.679515 124.113058) (end 68.642536 124.218739) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.539084 125.641745) (end 67.479515 125.546942) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.818255 123.939084) (end 68.739084 124.018255) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.913058 123.879515) (end 68.818255 123.939084) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.33 123.83) (end 69.13 123.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.720915 124.018255) (end 69.641744 123.939084) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.44126 123.842536) (end 69.33 123.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.641744 123.939084) (end 69.546941 123.879515) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.63 125.33) (end 68.617463 125.441261) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.018739 123.842536) (end 68.913058 123.879515) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.818739 125.817464) (end 67.713058 125.780485) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 70.113058 124.780484) (end 70.018255 124.720915) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.546941 123.879515) (end 69.44126 123.842536) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 70.018255 124.720915) (end 69.939084 124.641744) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.739084 124.018255) (end 68.679515 124.113058) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.879515 124.546941) (end 69.842536 124.44126) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.780484 124.113058) (end 69.720915 124.018255) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.642536 124.218739) (end 68.63 124.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.346941 125.780485) (end 68.24126 125.817464) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 70.218739 124.817463) (end 70.113058 124.780484) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.63 124.33) (end 68.63 125.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 72.7 124.83) (end 70.33 124.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 70.33 124.83) (end 70.218739 124.817463) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.939084 124.641744) (end 69.879515 124.546941) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.13 123.83) (end 69.018739 123.842536) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.520915 125.641745) (end 68.441744 125.720916) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.817463 124.218739) (end 69.780484 124.113058) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.842536 124.44126) (end 69.817463 124.218739) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.479515 125.546942) (end 67.442536 125.441261) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.617463 125.441261) (end 68.580484 125.546942) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.580484 125.546942) (end 68.520915 125.641745) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.441744 125.720916) (end 68.346941 125.780485) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.146941 123.879515) (end 67.04126 123.842536) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.24126 125.817464) (end 68.13 125.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 68.13 125.83) (end 67.93 125.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.618255 125.720916) (end 67.539084 125.641745) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.93 125.83) (end 67.818739 125.817464) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.713058 125.780485) (end 67.618255 125.720916) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.442536 125.441261) (end 67.43 125.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.43 125.33) (end 67.43 124.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.320915 124.018255) (end 67.241744 123.939084) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.43 124.33) (end 67.417463 124.218739) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.417463 124.218739) (end 67.380484 124.113058) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.04126 123.842536) (end 66.93 123.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.380484 124.113058) (end 67.320915 124.018255) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.93 123.83) (end 66.73 123.83) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 67.241744 123.939084) (end 67.146941 123.879515) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 72.7 127.37) (end 75.24 127.37) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 72.7 127.37) (end 62.63 127.37) (width 0.6) (layer B.Cu) (net 6))
  (via (at 61 129) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 62.63 127.37) (end 61 129) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 61 129) (end 61 124.5) (width 0.6) (layer F.Cu) (net 6))
  (via (at 61 124.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 55.47 123.97) (end 38.535 123.97) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 61 124.5) (end 56 124.5) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 56 124.5) (end 55.47 123.97) (width 0.6) (layer B.Cu) (net 6))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.9) (thermal_bridge_width 0.9))
    (polygon
      (pts
        (xy 110.6 105.2) (xy 110.6 143.8) (xy 11 141.5) (xy 15 105.2)
      )
    )
    (filled_polygon
      (pts
        (xy 78.200001 133.2) (xy 77.927232 133.2) (xy 78.003103 132.949887) (xy 78.052338 132.45) (xy 78.003103 131.950113)
        (xy 77.857292 131.469436) (xy 77.702585 131.18) (xy 77.857292 130.890564) (xy 78.003103 130.409887) (xy 78.052338 129.91)
        (xy 78.003103 129.410113) (xy 77.857292 128.929436) (xy 77.702585 128.64) (xy 77.857292 128.350564) (xy 78.003103 127.869887)
        (xy 78.052338 127.37) (xy 78.003103 126.870113) (xy 77.857292 126.389436) (xy 77.702585 126.1) (xy 77.857292 125.810564)
        (xy 78.003103 125.329887) (xy 78.052338 124.83) (xy 78.003103 124.330113) (xy 77.857292 123.849436) (xy 77.702585 123.56)
        (xy 77.857292 123.270564) (xy 78.003103 122.789887) (xy 78.052338 122.29) (xy 78.003103 121.790113) (xy 77.857292 121.309436)
        (xy 77.702585 121.02) (xy 77.857292 120.730564) (xy 78.003103 120.249887) (xy 78.052338 119.75) (xy 78.003103 119.250113)
        (xy 77.857292 118.769436) (xy 77.620506 118.326441) (xy 77.301847 117.938153) (xy 76.913559 117.619494) (xy 76.470564 117.382708)
        (xy 75.989887 117.236897) (xy 75.615269 117.2) (xy 74.864731 117.2) (xy 74.490113 117.236897) (xy 74.331957 117.284873)
        (xy 74.133258 117.224598) (xy 73.8 117.191775) (xy 71.6 117.191775) (xy 71.266742 117.224598) (xy 70.946291 117.321806)
        (xy 70.650961 117.479663) (xy 70.392103 117.692103) (xy 70.344588 117.75) (xy 35.348251 117.75) (xy 35.25 117.740323)
        (xy 35.151749 117.75) (xy 35.151747 117.75) (xy 34.857931 117.778938) (xy 34.48093 117.893301) (xy 34.133484 118.079014)
        (xy 34.133482 118.079015) (xy 34.133483 118.079015) (xy 33.828944 118.328944) (xy 33.766308 118.405266) (xy 33.130266 119.041308)
        (xy 33.053944 119.103944) (xy 32.804015 119.408483) (xy 32.618301 119.755931) (xy 32.503938 120.132932) (xy 32.475 120.426748)
        (xy 32.475 120.426757) (xy 32.465324 120.525) (xy 32.475 120.623243) (xy 32.475 121.62) (xy 32.213545 121.62)
        (xy 31.75953 121.710309) (xy 31.331857 121.887457) (xy 30.946962 122.144636) (xy 30.619636 122.471962) (xy 30.362457 122.856857)
        (xy 30.185309 123.28453) (xy 30.095 123.738545) (xy 30.095 124.201455) (xy 30.185309 124.65547) (xy 30.362457 125.083143)
        (xy 30.619636 125.468038) (xy 30.946962 125.795364) (xy 31.115 125.907644) (xy 31.115 126.231455) (xy 31.205309 126.68547)
        (xy 31.382457 127.113143) (xy 31.639636 127.498038) (xy 31.966962 127.825364) (xy 32.351857 128.082543) (xy 32.77953 128.259691)
        (xy 33.233545 128.35) (xy 33.495 128.35) (xy 33.495 128.396756) (xy 33.485324 128.495) (xy 33.495 128.593243)
        (xy 33.495 128.593252) (xy 33.523938 128.887068) (xy 33.638301 129.264069) (xy 33.824015 129.611517) (xy 34.073944 129.916056)
        (xy 34.150266 129.978692) (xy 35.016308 130.844734) (xy 35.078944 130.921056) (xy 35.256019 131.066378) (xy 35.383484 131.170986)
        (xy 35.706498 131.34364) (xy 35.73093 131.356699) (xy 36.107931 131.471062) (xy 36.401747 131.5) (xy 36.401757 131.5)
        (xy 36.5 131.509676) (xy 36.598243 131.5) (xy 39.316458 131.5) (xy 39.359152 131.714639) (xy 39.543838 132.16051)
        (xy 39.81196 132.561784) (xy 40.153216 132.90304) (xy 40.55449 133.171162) (xy 40.624111 133.2) (xy 31.375889 133.2)
        (xy 31.44551 133.171162) (xy 31.846784 132.90304) (xy 32.18804 132.561784) (xy 32.456162 132.16051) (xy 32.640848 131.714639)
        (xy 32.735 131.241304) (xy 32.735 130.758696) (xy 32.640848 130.285361) (xy 32.456162 129.83949) (xy 32.18804 129.438216)
        (xy 31.846784 129.09696) (xy 31.44551 128.828838) (xy 30.999639 128.644152) (xy 30.526304 128.55) (xy 30.043696 128.55)
        (xy 29.570361 128.644152) (xy 29.12449 128.828838) (xy 28.723216 129.09696) (xy 28.38196 129.438216) (xy 28.113838 129.83949)
        (xy 27.929152 130.285361) (xy 27.835 130.758696) (xy 27.835 131.241304) (xy 27.929152 131.714639) (xy 28.113838 132.16051)
        (xy 28.38196 132.561784) (xy 28.723216 132.90304) (xy 29.12449 133.171162) (xy 29.194111 133.2) (xy 21.966904 133.2)
        (xy 22.063277 133.103627) (xy 22.424422 132.563136) (xy 22.673183 131.962574) (xy 22.8 131.325022) (xy 22.8 130.674978)
        (xy 22.673183 130.037426) (xy 22.424422 129.436864) (xy 22.063277 128.896373) (xy 21.603627 128.436723) (xy 21.063136 128.075578)
        (xy 20.462574 127.826817) (xy 19.825022 127.7) (xy 19.174978 127.7) (xy 18.537426 127.826817) (xy 17.936864 128.075578)
        (xy 17.396373 128.436723) (xy 16.936723 128.896373) (xy 16.8 129.100993) (xy 16.8 120.899007) (xy 16.936723 121.103627)
        (xy 17.396373 121.563277) (xy 17.936864 121.924422) (xy 18.537426 122.173183) (xy 19.174978 122.3) (xy 19.825022 122.3)
        (xy 20.462574 122.173183) (xy 21.063136 121.924422) (xy 21.603627 121.563277) (xy 22.063277 121.103627) (xy 22.424422 120.563136)
        (xy 22.673183 119.962574) (xy 22.8 119.325022) (xy 22.8 118.674978) (xy 22.673183 118.037426) (xy 22.424422 117.436864)
        (xy 22.063277 116.896373) (xy 21.966904 116.8) (xy 78.2 116.8)
      )
    )
    (filled_polygon
      (pts
        (xy 16.936723 133.103627) (xy 17.033096 133.2) (xy 16.8 133.2) (xy 16.8 132.899007)
      )
    )
    (filled_polygon
      (pts
        (xy 47.6 131.763621) (xy 47.6 132.236379) (xy 47.69223 132.700054) (xy 47.873147 133.136826) (xy 47.915359 133.2)
        (xy 42.805889 133.2) (xy 42.87551 133.171162) (xy 43.276784 132.90304) (xy 43.61804 132.561784) (xy 43.886162 132.16051)
        (xy 44.070848 131.714639) (xy 44.113542 131.5) (xy 47.652437 131.5)
      )
    )
    (filled_polygon
      (pts
        (xy 56.373147 121.863174) (xy 56.264018 122.126636) (xy 56.23907 122.113301) (xy 55.862069 121.998938) (xy 55.568253 121.97)
        (xy 55.568243 121.97) (xy 55.47 121.960324) (xy 55.371757 121.97) (xy 52.4 121.97) (xy 52.4 121.763621)
        (xy 52.397291 121.75) (xy 56.448767 121.75)
      )
    )
    (filled_polygon
      (pts
        (xy 16.936723 116.896373) (xy 16.8 117.100993) (xy 16.8 116.8) (xy 17.033096 116.8)
      )
    )
  )
)
