(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 241)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.600000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "clk_dist_3out/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +6V)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J7-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(J4-Pad1)")
  (net 10 "Net-(J6-Pad1)")
  (net 11 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +6V)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5FB7DBBB) (tstamp 5FB7AAE7)
    (at 142 92 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5FBA48A8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5FB7AB34)
    (at 125.5 67.5 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5FBA64DC)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +6V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +6V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wireless:SMA_end_RS_170-6954 (layer F.Cu) (tedit 5E55613F) (tstamp 5FB7AB3B)
    (at 124 98.73 180)
    (path /5FB9CACB)
    (fp_text reference J2 (at 0.3 4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 -2.4 180) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.4 180) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module wireless:SMA_end_RS_170-6954 (layer F.Cu) (tedit 5FFC7BD0) (tstamp 5FB7AB42)
    (at 160 137)
    (path /5FB9D458)
    (fp_text reference J3 (at 0.3 4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
  )

  (module wireless:SMA_end_RS_170-6954 (layer F.Cu) (tedit 5FFC7BC5) (tstamp 5FB7AB50)
    (at 160 100)
    (path /5FB9E3A1)
    (fp_text reference J5 (at 0.3 4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
  )

  (module wireless:SMA_end_RS_170-6954 (layer F.Cu) (tedit 5E55613F) (tstamp 5FB7AB5E)
    (at 160 60)
    (path /5FB9EB66)
    (fp_text reference J7 (at 0.3 4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad1)"))
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 5FB7DA3C) (tstamp 5FB7AE3E)
    (at 140 100 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /5FB8CA6C)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 1.27 -3.048 270) (size 0.508 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 14 smd rect (at -3.81 -3.048 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 13 smd rect (at -2.54 -3.048 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 12 smd rect (at -1.27 -3.048 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad1)"))
    (pad 11 smd rect (at 0 -3.048 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 9 smd rect (at 2.54 -3.048 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 8 smd rect (at 3.81 -3.048 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 7 smd rect (at 3.81 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (pad 5 smd rect (at 1.27 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at 0 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -1.27 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.54 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J6-Pad1)"))
    (pad 1 smd rect (at -3.81 3.302 270) (size 0.508 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FB7D2E6)
    (at 132 100 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBBB427)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 3.9 -0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FB7D2F7)
    (at 130 97.5 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5FBB9AB3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50R (at 4.3 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBBF908)
    (at 142.1 73.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBD1BF1)
    (attr smd)
    (fp_text reference C3 (at -4.8 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.675 0.1) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +6V))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBBF919)
    (at 142.125 85.6 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBD238E)
    (attr smd)
    (fp_text reference C4 (at -3.275 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2 (at -6.575 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.135001 -0.355001) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FBBF92A)
    (at 137.9 84.475 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBD33F9)
    (attr smd)
    (fp_text reference R3 (at -3.275 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FBBF93B)
    (at 142.1 83.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBD2A0C)
    (attr smd)
    (fp_text reference R4 (at -3.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at -6.5 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.075 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ADP7118AUJZR7:ADP7118AUJZ-R7 (layer F.Cu) (tedit 0) (tstamp 5FBBF974)
    (at 142.1 77.8 270)
    (path /5FBCE867)
    (fp_text reference U2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP7118AUJZ-R7 (at 0.1 11.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.927 1.577) (end 0.927 1.577) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.927 0.387261) (end 0.927 -0.387261) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.927 -1.577) (end -0.927 -1.577) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8 1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8 1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8 -1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 -1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 -0.7) (end -0.8 -1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 -1.2) (end -1.4 -1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 -1.2) (end -1.4 -0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 -0.7) (end -0.8 -0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 0.25) (end -0.8 -0.25) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 -0.25) (end -1.4 -0.25) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 -0.25) (end -1.4 0.25) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 0.25) (end -0.8 0.25) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 1.2) (end -0.8 0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8 0.7) (end -1.4 0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 0.7) (end -1.4 1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 1.2) (end -0.8 1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8 0.7) (end 0.8 1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8 1.2) (end 1.4 1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 1.2) (end 1.4 0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 0.7) (end 0.8 0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 -0.7) (end 1.4 -1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.054 1.704) (end -1.054 1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.054 1.434) (end -2.003999 1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.003999 1.434) (end -2.003999 -1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.003999 -1.434) (end -1.054 -1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.054 -1.434) (end -1.054 -1.704) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.054 -1.704) (end 1.054 -1.704) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.054 -1.704) (end 1.054 -1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.054 -1.434) (end 2.003999 -1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.003999 -1.434) (end 2.003999 1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.003999 1.434) (end 1.054 1.434) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.054 1.434) (end 1.054 1.704) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.054 1.704) (end -1.054 1.704) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.529 -2.553 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.546 -1.5878 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.55mm (at 0 -5.767999 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.95mm (at -4.323 -0.475 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.95mm (at -1.1 3.862999 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.546 -1.5878 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.529 -2.553 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.45) (end 0.3048 -1.45) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.274999 -0.950001 270) (size 0.949999 0.46) (layers F.Cu F.Paste F.Mask)
      (net 2 +6V))
    (pad 2 smd rect (at -1.274999 0 270) (size 0.949999 0.46) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.274999 0.950001 270) (size 0.949999 0.46) (layers F.Cu F.Paste F.Mask)
      (net 2 +6V))
    (pad 4 smd rect (at 1.274999 0.950001 270) (size 0.949999 0.46) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1.274999 -0.950001 270) (size 0.949999 0.46) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
  )

  (module wireless:SMA_end_RS_170-6954 (layer F.Cu) (tedit 5E55613F) (tstamp 5FFCD226)
    (at 136.5 140.4 90)
    (path /5FFE9D11)
    (fp_text reference J4 (at 0.3 4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 0 -2.4 90) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.4 90) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module wireless:SMA_end_RS_170-6954 (layer F.Cu) (tedit 5E55613F) (tstamp 600E2B42)
    (at 124.1 81.8)
    (path /600F4667)
    (fp_text reference J6 (at 0.3 4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 0 -2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.4) (size 5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 121.5 53.5) (end 162.5 53.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FB7B62A))
  (gr_line (start 121.5 143) (end 121.5 53.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.5 143) (end 121.5 143) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.5 53.5) (end 162.5 143) (layer Edge.Cuts) (width 0.05))

  (via (at 161 65) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 161 55) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 158.5 55) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 123.5 55) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 127 55) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 123.5 71.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 127 71.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 134 56) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 143 56) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 5FB7D7F7))
  (via (at 123 92.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 125.5 92.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 161 141.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 125.5 105) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 158.5 95) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 161 105) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 158.5 105) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 161 95) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 161 132) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 158 132) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 158 141.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 138.8 92) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 132 103.2) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 130 94) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 136.5 106) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 158 65) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 139.2 73.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 138.7 75.1) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.6 75.1) (end 139.5 75.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.225 73.5) (end 139.2 73.5) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (via (at 138 86.9) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 141.2 87.1) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 131.5 142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.5 139.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 139.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.1 75.450002) (end 141.749998 75.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.749998 75.1) (end 141.6 75.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.1 76.525001) (end 142.1 75.450002) (width 0.6) (layer F.Cu) (net 1))
  (via (at 123.724999 57.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 86.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 107.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 111.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 120.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 124.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 129.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 133.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 123.724999 138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 57.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 78.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 84.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 100.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 109.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 113.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 118.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 122.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 131.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 135.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 128.124999 140.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 58.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 76.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 106.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 114.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 119.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 123.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 128.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 132.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 132.524999 136.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 133.624999 100.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 134.724999 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 134.724999 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 134.724999 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 59.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 77.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 108.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 112.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 136.924999 117.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 138.024999 121.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 138.024999 125.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 138.024999 130.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 138.024999 134.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 139.124999 81.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 139.124999 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 139.124999 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 139.124999 103.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 141.324999 58.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 141.324999 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 141.324999 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 141.324999 108.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 141.324999 112.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 141.324999 117.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 142.424999 121.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 142.424999 125.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 142.424999 130.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 142.424999 134.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 143.524999 63.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 143.524999 139.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 144.624999 76.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 144.624999 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 144.624999 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 144.624999 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 144.624999 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 145.724999 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 145.724999 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 145.724999 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 145.724999 106.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 145.724999 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 145.724999 114.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 146.824999 119.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 146.824999 123.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 146.824999 128.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 146.824999 132.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 147.924999 59.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 147.924999 136.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 147.924999 141.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 149.024999 76.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 149.024999 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 149.024999 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 149.024999 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 150.124999 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 150.124999 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 151.224999 98.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 152.324999 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 152.324999 69.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 152.324999 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 152.324999 138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 78.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 87.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 107.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 111.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 120.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 124.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 153.424999 129.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 154.524999 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 154.524999 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 154.524999 133.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 155.624999 98.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 156.724999 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 156.724999 91.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 76.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 107.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 111.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 120.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 124.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 157.824999 129.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (segment (start 142.95 66.074998) (end 142.95 69.95) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 141.075001 64.199999) (end 142.95 66.074998) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 138.525001 64.199999) (end 141.075001 64.199999) (width 1.2) (layer F.Cu) (net 2) (status 10))
  (segment (start 142.95 73.475) (end 142.975 73.5) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 142.95 69.95) (end 142.95 73.475) (width 1) (layer F.Cu) (net 2) (status 20))
  (segment (start 142.975 73.5) (end 142.975 74) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.050001 76.525001) (end 143.050001 74) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 141.149999 77.549999) (end 141.149999 76.525001) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 142.7 77.8) (end 141.4 77.8) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.4 77.8) (end 141.149999 77.549999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.050001 76.525001) (end 143.050001 77.449999) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.050001 77.449999) (end 142.7 77.8) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 135.5 98.73) (end 124 98.73) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 136.698 98.73) (end 135.5 98.73) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 143.048 103.81) (end 144.5 103.81) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 147 103.81) (end 144.5 103.81) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.5 134) (end 151.5 108.31) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.5 108.31) (end 147 103.81) (width 1) (layer F.Cu) (net 4))
  (segment (start 160 137) (end 154.5 137) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 154.5 137) (end 151.5 134) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.048 101.27) (end 144.5 101.27) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 150.5 100) (end 160 100) (width 1) (layer F.Cu) (net 5) (status 20))
  (segment (start 144.5 101.27) (end 149.23 101.27) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.23 101.27) (end 150.5 100) (width 1) (layer F.Cu) (net 5))
  (segment (start 144.5 98.73) (end 147 98.73) (width 1) (layer F.Cu) (net 6))
  (segment (start 143.048 98.73) (end 144.5 98.73) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 160 60) (end 154 60) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 154 60) (end 150.5 63.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 150.5 95.23) (end 147 98.73) (width 1) (layer F.Cu) (net 6))
  (segment (start 150.5 63.5) (end 150.5 95.23) (width 1) (layer F.Cu) (net 6))
  (segment (start 143.048 92.098) (end 142.95 92) (width 0.6) (layer F.Cu) (net 7) (status 30))
  (segment (start 143.048 96.19) (end 143.048 92.098) (width 0.6) (layer F.Cu) (net 7) (status 30))
  (segment (start 142.975 85.575) (end 143 85.6) (width 1.2) (layer F.Cu) (net 7) (status 30))
  (segment (start 142.975 83.4) (end 142.975 85.575) (width 1.2) (layer F.Cu) (net 7) (status 30))
  (segment (start 143 91.95) (end 142.95 92) (width 1.2) (layer F.Cu) (net 7) (status 30))
  (segment (start 143 85.6) (end 143 91.95) (width 1.2) (layer F.Cu) (net 7) (status 30))
  (segment (start 142.975 81.125) (end 143.050001 81.049999) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 143.050001 79.074999) (end 143.050001 81.049999) (width 0.6) (layer F.Cu) (net 7) (status 10))
  (segment (start 142.975 83.4) (end 142.975 81.125) (width 1.2) (layer F.Cu) (net 7) (status 10))
  (segment (start 143.050001 81.049999) (end 143.050001 83.149999) (width 0.6) (layer F.Cu) (net 7) (status 20))
  (segment (start 141.225 79.15) (end 141.149999 79.074999) (width 0.6) (layer F.Cu) (net 8) (status 30))
  (segment (start 138.1 83.4) (end 137.9 83.6) (width 1) (layer F.Cu) (net 8))
  (segment (start 141.225 83.4) (end 138.1 83.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 141.225 82.925) (end 141.2 82.9) (width 1) (layer F.Cu) (net 8))
  (segment (start 141.225 83.4) (end 141.225 82.925) (width 1) (layer F.Cu) (net 8))
  (segment (start 141.2 82.9) (end 141.2 80.7) (width 1) (layer F.Cu) (net 8))
  (segment (start 141.149999 80.649999) (end 141.2 80.7) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 141.149999 79.074999) (end 141.149999 80.649999) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 134 103) (end 134 118.19707) (width 1) (layer F.Cu) (net 9))
  (segment (start 134.46 102.54) (end 134 103) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.698 102.54) (end 134.46 102.54) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 136.5 140.4) (end 136.5 120.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 134 118.19707) (end 136.5 120.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.5 120.6) (end 136.5 120.69707) (width 1) (layer F.Cu) (net 9))
  (segment (start 135.098 97.46) (end 133.3 95.662) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 136.698 97.46) (end 135.098 97.46) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 128.8 81.8) (end 133.3 86.3) (width 1) (layer F.Cu) (net 10))
  (segment (start 124.1 81.8) (end 128.8 81.8) (width 1) (layer F.Cu) (net 10))
  (segment (start 133.3 95.662) (end 133.3 86.3) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.698 100) (end 137.8695 100) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 139.5 98.5) (end 139.5 100) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 137.8695 100) (end 139.5 100) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 139.5 100) (end 143.048 100) (width 0.6) (layer F.Cu) (net 11) (status 20))
  (segment (start 143.048 102.54) (end 140.54 102.54) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 139.5 101.5) (end 139.5 100) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 140.54 102.54) (end 139.5 101.5) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 136.698 96.19) (end 138.298 96.19) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 139.5 97.392) (end 138.298 96.19) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 139.5 98.5) (end 139.5 97.392) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 139.568 97.46) (end 139.5 97.392) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 143.048 97.46) (end 139.568 97.46) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 139.5 101.2) (end 139.5 101.5) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 139.43 101.27) (end 139.5 101.2) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 136.698 101.27) (end 139.43 101.27) (width 0.6) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 600E4695) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.5 52) (xy 173.5 187) (xy 119.5 186) (xy 118 50)
      )
    )
    (filled_polygon
      (pts
        (xy 139.755128 103.251366) (xy 139.788261 103.291739) (xy 139.949363 103.423951) (xy 140.133162 103.522194) (xy 140.272098 103.564339)
        (xy 140.332595 103.582691) (xy 140.539999 103.603119) (xy 140.591972 103.598) (xy 141.286333 103.598) (xy 141.286333 104.064)
        (xy 141.300968 104.212594) (xy 141.344311 104.355477) (xy 141.414697 104.48716) (xy 141.50942 104.60258) (xy 141.62484 104.697303)
        (xy 141.756523 104.767689) (xy 141.899406 104.811032) (xy 142.048 104.825667) (xy 142.751509 104.825667) (xy 142.840596 104.852691)
        (xy 142.996027 104.868) (xy 143.810715 104.868) (xy 144.016255 104.977863) (xy 144.253389 105.049797) (xy 144.438208 105.068)
        (xy 146.478921 105.068) (xy 150.242001 108.831081) (xy 150.242 133.938208) (xy 150.235914 134) (xy 150.242 134.061791)
        (xy 150.260203 134.24661) (xy 150.332137 134.483744) (xy 150.448951 134.702288) (xy 150.606156 134.893844) (xy 150.654164 134.933243)
        (xy 153.566765 137.845846) (xy 153.606156 137.893844) (xy 153.654153 137.933234) (xy 153.797711 138.051049) (xy 154.016255 138.167863)
        (xy 154.253389 138.239797) (xy 154.5 138.264086) (xy 154.561792 138.258) (xy 156.850041 138.258) (xy 156.796311 138.358522)
        (xy 156.752967 138.501406) (xy 156.738332 138.65) (xy 156.742 139.2065) (xy 156.9315 139.396) (xy 159.996 139.396)
        (xy 159.996 139.376) (xy 160.004 139.376) (xy 160.004 139.396) (xy 160.024 139.396) (xy 160.024 139.404)
        (xy 160.004 139.404) (xy 160.004 140.7185) (xy 160.1935 140.908) (xy 161.717001 140.910423) (xy 161.717001 142.217)
        (xy 140.410582 142.217) (xy 140.408 140.5935) (xy 140.2185 140.404) (xy 138.904 140.404) (xy 138.904 140.424)
        (xy 138.896 140.424) (xy 138.896 140.404) (xy 138.876 140.404) (xy 138.876 140.396) (xy 138.896 140.396)
        (xy 138.896 137.3315) (xy 138.904 137.3315) (xy 138.904 140.396) (xy 140.2185 140.396) (xy 140.408 140.2065)
        (xy 140.408089 140.15) (xy 156.738332 140.15) (xy 156.752967 140.298594) (xy 156.796311 140.441478) (xy 156.866696 140.57316)
        (xy 156.961419 140.688581) (xy 157.07684 140.783304) (xy 157.208522 140.853689) (xy 157.351406 140.897033) (xy 157.5 140.911668)
        (xy 159.8065 140.908) (xy 159.996 140.7185) (xy 159.996 139.404) (xy 156.9315 139.404) (xy 156.742 139.5935)
        (xy 156.738332 140.15) (xy 140.408089 140.15) (xy 140.411668 137.9) (xy 140.397033 137.751406) (xy 140.353689 137.608522)
        (xy 140.283304 137.47684) (xy 140.188581 137.361419) (xy 140.07316 137.266696) (xy 139.941478 137.196311) (xy 139.798594 137.152967)
        (xy 139.65 137.138332) (xy 139.0935 137.142) (xy 138.904 137.3315) (xy 138.896 137.3315) (xy 138.7065 137.142)
        (xy 138.15 137.138332) (xy 138.001406 137.152967) (xy 137.858522 137.196311) (xy 137.758 137.250041) (xy 137.758 120.649308)
        (xy 137.763838 120.574977) (xy 137.750723 120.464319) (xy 137.739797 120.353389) (xy 137.73615 120.341367) (xy 137.734672 120.328896)
        (xy 137.700222 120.222929) (xy 137.667863 120.116255) (xy 137.661941 120.105175) (xy 137.658058 120.093232) (xy 137.603594 119.996016)
        (xy 137.551049 119.897711) (xy 137.54308 119.888) (xy 137.536941 119.877043) (xy 137.464554 119.792317) (xy 137.393844 119.706156)
        (xy 137.336203 119.658851) (xy 135.258 117.661341) (xy 135.258 104.683484) (xy 135.27484 104.697304) (xy 135.406522 104.767689)
        (xy 135.549406 104.811033) (xy 135.698 104.825668) (xy 136.5045 104.822) (xy 136.694 104.6325) (xy 136.694 103.814)
        (xy 136.702 103.814) (xy 136.702 104.6325) (xy 136.8915 104.822) (xy 137.698 104.825668) (xy 137.846594 104.811033)
        (xy 137.989478 104.767689) (xy 138.12116 104.697304) (xy 138.236581 104.602581) (xy 138.331304 104.48716) (xy 138.401689 104.355478)
        (xy 138.445033 104.212594) (xy 138.459668 104.064) (xy 138.456 104.0035) (xy 138.2665 103.814) (xy 136.702 103.814)
        (xy 136.694 103.814) (xy 136.674 103.814) (xy 136.674 103.806) (xy 136.694 103.806) (xy 136.694 103.786)
        (xy 136.702 103.786) (xy 136.702 103.806) (xy 138.2665 103.806) (xy 138.456 103.6165) (xy 138.459668 103.556)
        (xy 138.445033 103.407406) (xy 138.401689 103.264522) (xy 138.353838 103.174999) (xy 138.401689 103.085477) (xy 138.445032 102.942594)
        (xy 138.459667 102.794) (xy 138.459667 102.328) (xy 138.831763 102.328)
      )
    )
    (filled_polygon
      (pts
        (xy 130.979757 99.999999) (xy 130.916696 100.07684) (xy 130.846311 100.208522) (xy 130.802967 100.351406) (xy 130.788332 100.5)
        (xy 130.792 100.9065) (xy 130.9815 101.096) (xy 131.996 101.096) (xy 131.996 101.076) (xy 132.004 101.076)
        (xy 132.004 101.096) (xy 133.0185 101.096) (xy 133.208 100.9065) (xy 133.211668 100.5) (xy 133.197033 100.351406)
        (xy 133.153689 100.208522) (xy 133.083304 100.07684) (xy 133.020243 99.999999) (xy 133.03009 99.988) (xy 134.936333 99.988)
        (xy 134.936333 100.254) (xy 134.950968 100.402594) (xy 134.994311 100.545477) (xy 135.042162 100.635) (xy 134.994311 100.724523)
        (xy 134.950968 100.867406) (xy 134.936333 101.016) (xy 134.936333 101.482) (xy 134.511972 101.482) (xy 134.459999 101.476881)
        (xy 134.252595 101.497309) (xy 134.192098 101.515661) (xy 134.053162 101.557806) (xy 133.869363 101.656049) (xy 133.736036 101.765467)
        (xy 133.516255 101.832137) (xy 133.297711 101.948951) (xy 133.106156 102.106156) (xy 132.948951 102.297712) (xy 132.832137 102.516256)
        (xy 132.760203 102.75339) (xy 132.742 102.938209) (xy 132.742001 118.147748) (xy 132.736162 118.222091) (xy 132.749282 118.332792)
        (xy 132.760204 118.443681) (xy 132.76385 118.455699) (xy 132.765328 118.468173) (xy 132.799786 118.574166) (xy 132.832138 118.680815)
        (xy 132.838059 118.691893) (xy 132.841942 118.703836) (xy 132.896405 118.80105) (xy 132.948952 118.899359) (xy 132.956922 118.90907)
        (xy 132.963059 118.920025) (xy 133.035429 119.004732) (xy 133.106157 119.090914) (xy 133.163805 119.138224) (xy 135.242001 121.135729)
        (xy 135.242 137.250041) (xy 135.141478 137.196311) (xy 134.998594 137.152967) (xy 134.85 137.138332) (xy 134.2935 137.142)
        (xy 134.104 137.3315) (xy 134.104 140.396) (xy 134.124 140.396) (xy 134.124 140.404) (xy 134.104 140.404)
        (xy 134.104 140.424) (xy 134.096 140.424) (xy 134.096 140.404) (xy 132.7815 140.404) (xy 132.592 140.5935)
        (xy 132.589418 142.217) (xy 122.283 142.217) (xy 122.283 137.9) (xy 132.588332 137.9) (xy 132.592 140.2065)
        (xy 132.7815 140.396) (xy 134.096 140.396) (xy 134.096 137.3315) (xy 133.9065 137.142) (xy 133.35 137.138332)
        (xy 133.201406 137.152967) (xy 133.058522 137.196311) (xy 132.92684 137.266696) (xy 132.811419 137.361419) (xy 132.716696 137.47684)
        (xy 132.646311 137.608522) (xy 132.602967 137.751406) (xy 132.588332 137.9) (xy 122.283 137.9) (xy 122.283 102.640423)
        (xy 123.8065 102.638) (xy 123.996 102.4485) (xy 123.996 101.134) (xy 124.004 101.134) (xy 124.004 102.4485)
        (xy 124.1935 102.638) (xy 126.5 102.641668) (xy 126.648594 102.627033) (xy 126.791478 102.583689) (xy 126.92316 102.513304)
        (xy 127.038581 102.418581) (xy 127.133304 102.30316) (xy 127.203689 102.171478) (xy 127.247033 102.028594) (xy 127.261668 101.88)
        (xy 127.260482 101.7) (xy 130.788332 101.7) (xy 130.802967 101.848594) (xy 130.846311 101.991478) (xy 130.916696 102.12316)
        (xy 131.011419 102.238581) (xy 131.12684 102.333304) (xy 131.258522 102.403689) (xy 131.401406 102.447033) (xy 131.55 102.461668)
        (xy 131.8065 102.458) (xy 131.996 102.2685) (xy 131.996 101.104) (xy 132.004 101.104) (xy 132.004 102.2685)
        (xy 132.1935 102.458) (xy 132.45 102.461668) (xy 132.598594 102.447033) (xy 132.741478 102.403689) (xy 132.87316 102.333304)
        (xy 132.988581 102.238581) (xy 133.083304 102.12316) (xy 133.153689 101.991478) (xy 133.197033 101.848594) (xy 133.211668 101.7)
        (xy 133.208 101.2935) (xy 133.0185 101.104) (xy 132.004 101.104) (xy 131.996 101.104) (xy 130.9815 101.104)
        (xy 130.792 101.2935) (xy 130.788332 101.7) (xy 127.260482 101.7) (xy 127.258 101.3235) (xy 127.0685 101.134)
        (xy 124.004 101.134) (xy 123.996 101.134) (xy 123.976 101.134) (xy 123.976 101.126) (xy 123.996 101.126)
        (xy 123.996 101.106) (xy 124.004 101.106) (xy 124.004 101.126) (xy 127.0685 101.126) (xy 127.258 100.9365)
        (xy 127.261668 100.38) (xy 127.247033 100.231406) (xy 127.203689 100.088522) (xy 127.149959 99.988) (xy 130.96991 99.988)
      )
    )
    (filled_polygon
      (pts
        (xy 156.796311 101.358522) (xy 156.752967 101.501406) (xy 156.738332 101.65) (xy 156.742 102.2065) (xy 156.9315 102.396)
        (xy 159.996 102.396) (xy 159.996 102.376) (xy 160.004 102.376) (xy 160.004 102.396) (xy 160.024 102.396)
        (xy 160.024 102.404) (xy 160.004 102.404) (xy 160.004 103.7185) (xy 160.1935 103.908) (xy 161.717001 103.910423)
        (xy 161.717001 133.089577) (xy 160.1935 133.092) (xy 160.004 133.2815) (xy 160.004 134.596) (xy 160.024 134.596)
        (xy 160.024 134.604) (xy 160.004 134.604) (xy 160.004 134.624) (xy 159.996 134.624) (xy 159.996 134.604)
        (xy 156.9315 134.604) (xy 156.742 134.7935) (xy 156.738332 135.35) (xy 156.752967 135.498594) (xy 156.796311 135.641478)
        (xy 156.850041 135.742) (xy 155.021081 135.742) (xy 153.12908 133.85) (xy 156.738332 133.85) (xy 156.742 134.4065)
        (xy 156.9315 134.596) (xy 159.996 134.596) (xy 159.996 133.2815) (xy 159.8065 133.092) (xy 157.5 133.088332)
        (xy 157.351406 133.102967) (xy 157.208522 133.146311) (xy 157.07684 133.216696) (xy 156.961419 133.311419) (xy 156.866696 133.42684)
        (xy 156.796311 133.558522) (xy 156.752967 133.701406) (xy 156.738332 133.85) (xy 153.12908 133.85) (xy 152.758 133.478921)
        (xy 152.758 108.371791) (xy 152.764086 108.309999) (xy 152.739797 108.063389) (xy 152.667863 107.826255) (xy 152.551049 107.607711)
        (xy 152.393844 107.416156) (xy 152.345841 107.376761) (xy 148.11908 103.15) (xy 156.738332 103.15) (xy 156.752967 103.298594)
        (xy 156.796311 103.441478) (xy 156.866696 103.57316) (xy 156.961419 103.688581) (xy 157.07684 103.783304) (xy 157.208522 103.853689)
        (xy 157.351406 103.897033) (xy 157.5 103.911668) (xy 159.8065 103.908) (xy 159.996 103.7185) (xy 159.996 102.404)
        (xy 156.9315 102.404) (xy 156.742 102.5935) (xy 156.738332 103.15) (xy 148.11908 103.15) (xy 147.933244 102.964165)
        (xy 147.893844 102.916156) (xy 147.702289 102.758951) (xy 147.483745 102.642137) (xy 147.246611 102.570203) (xy 147.061792 102.552)
        (xy 147 102.545914) (xy 146.938208 102.552) (xy 144.809667 102.552) (xy 144.809667 102.528) (xy 149.168208 102.528)
        (xy 149.23 102.534086) (xy 149.291792 102.528) (xy 149.476611 102.509797) (xy 149.713745 102.437863) (xy 149.932289 102.321049)
        (xy 150.123844 102.163844) (xy 150.163243 102.115836) (xy 151.02108 101.258) (xy 156.850041 101.258)
      )
    )
    (filled_polygon
      (pts
        (xy 156.796311 61.358522) (xy 156.752967 61.501406) (xy 156.738332 61.65) (xy 156.742 62.2065) (xy 156.9315 62.396)
        (xy 159.996 62.396) (xy 159.996 62.376) (xy 160.004 62.376) (xy 160.004 62.396) (xy 160.024 62.396)
        (xy 160.024 62.404) (xy 160.004 62.404) (xy 160.004 63.7185) (xy 160.1935 63.908) (xy 161.717 63.910423)
        (xy 161.717 96.089577) (xy 160.1935 96.092) (xy 160.004 96.2815) (xy 160.004 97.596) (xy 160.024 97.596)
        (xy 160.024 97.604) (xy 160.004 97.604) (xy 160.004 97.624) (xy 159.996 97.624) (xy 159.996 97.604)
        (xy 156.9315 97.604) (xy 156.742 97.7935) (xy 156.738332 98.35) (xy 156.752967 98.498594) (xy 156.796311 98.641478)
        (xy 156.850041 98.742) (xy 150.561791 98.742) (xy 150.499999 98.735914) (xy 150.253389 98.760203) (xy 150.016255 98.832137)
        (xy 149.797711 98.948951) (xy 149.606156 99.106156) (xy 149.566761 99.154159) (xy 148.708921 100.012) (xy 144.809667 100.012)
        (xy 144.809667 99.988) (xy 146.938208 99.988) (xy 147 99.994086) (xy 147.061792 99.988) (xy 147.246611 99.969797)
        (xy 147.483745 99.897863) (xy 147.702289 99.781049) (xy 147.893844 99.623844) (xy 147.933243 99.575836) (xy 150.65908 96.85)
        (xy 156.738332 96.85) (xy 156.742 97.4065) (xy 156.9315 97.596) (xy 159.996 97.596) (xy 159.996 96.2815)
        (xy 159.8065 96.092) (xy 157.5 96.088332) (xy 157.351406 96.102967) (xy 157.208522 96.146311) (xy 157.07684 96.216696)
        (xy 156.961419 96.311419) (xy 156.866696 96.42684) (xy 156.796311 96.558522) (xy 156.752967 96.701406) (xy 156.738332 96.85)
        (xy 150.65908 96.85) (xy 151.345846 96.163235) (xy 151.393844 96.123844) (xy 151.551049 95.932289) (xy 151.667863 95.713745)
        (xy 151.739797 95.476611) (xy 151.758 95.291792) (xy 151.758 95.291783) (xy 151.764085 95.230001) (xy 151.758 95.168219)
        (xy 151.758 64.021079) (xy 152.629079 63.15) (xy 156.738332 63.15) (xy 156.752967 63.298594) (xy 156.796311 63.441478)
        (xy 156.866696 63.57316) (xy 156.961419 63.688581) (xy 157.07684 63.783304) (xy 157.208522 63.853689) (xy 157.351406 63.897033)
        (xy 157.5 63.911668) (xy 159.8065 63.908) (xy 159.996 63.7185) (xy 159.996 62.404) (xy 156.9315 62.404)
        (xy 156.742 62.5935) (xy 156.738332 63.15) (xy 152.629079 63.15) (xy 154.521081 61.258) (xy 156.850041 61.258)
      )
    )
    (filled_polygon
      (pts
        (xy 161.717 56.089577) (xy 160.1935 56.092) (xy 160.004 56.2815) (xy 160.004 57.596) (xy 160.024 57.596)
        (xy 160.024 57.604) (xy 160.004 57.604) (xy 160.004 57.624) (xy 159.996 57.624) (xy 159.996 57.604)
        (xy 156.9315 57.604) (xy 156.742 57.7935) (xy 156.738332 58.35) (xy 156.752967 58.498594) (xy 156.796311 58.641478)
        (xy 156.850041 58.742) (xy 154.061781 58.742) (xy 153.999999 58.735915) (xy 153.938217 58.742) (xy 153.938208 58.742)
        (xy 153.753389 58.760203) (xy 153.516255 58.832137) (xy 153.297711 58.948951) (xy 153.106156 59.106156) (xy 153.066765 59.154154)
        (xy 149.654164 62.566757) (xy 149.606156 62.606156) (xy 149.448952 62.797711) (xy 149.448951 62.797712) (xy 149.332137 63.016256)
        (xy 149.260203 63.25339) (xy 149.235914 63.5) (xy 149.242 63.561792) (xy 149.242001 94.708918) (xy 146.478921 97.472)
        (xy 144.809667 97.472) (xy 144.809667 97.206) (xy 144.795032 97.057406) (xy 144.751689 96.914523) (xy 144.703838 96.825)
        (xy 144.751689 96.735477) (xy 144.795032 96.592594) (xy 144.809667 96.444) (xy 144.809667 95.936) (xy 144.795032 95.787406)
        (xy 144.751689 95.644523) (xy 144.681303 95.51284) (xy 144.58658 95.39742) (xy 144.47116 95.302697) (xy 144.339477 95.232311)
        (xy 144.196594 95.188968) (xy 144.106 95.180045) (xy 144.106 92.892354) (xy 144.183303 92.79816) (xy 144.253689 92.666477)
        (xy 144.297032 92.523594) (xy 144.311667 92.375) (xy 144.311667 92.304176) (xy 144.33835 92.216214) (xy 144.358 92.016706)
        (xy 144.358 92.016703) (xy 144.36457 91.95) (xy 144.358 91.883297) (xy 144.358 85.666703) (xy 144.36457 85.599999)
        (xy 144.350205 85.454153) (xy 144.33835 85.333786) (xy 144.333 85.316149) (xy 144.333 81.498677) (xy 144.38835 81.316213)
        (xy 144.414571 81.05) (xy 144.38835 80.783785) (xy 144.310698 80.527801) (xy 144.184598 80.291885) (xy 144.108001 80.198551)
        (xy 144.108001 79.023026) (xy 144.092692 78.867595) (xy 144.041668 78.69939) (xy 144.041668 78.6) (xy 144.027033 78.451406)
        (xy 143.98369 78.308523) (xy 143.913304 78.17684) (xy 143.867738 78.121318) (xy 143.933952 78.040636) (xy 144.032195 77.856837)
        (xy 144.092692 77.657403) (xy 144.104395 77.53858) (xy 144.11312 77.45) (xy 144.108001 77.398027) (xy 144.108001 74.548967)
        (xy 144.142863 74.483744) (xy 144.214797 74.24661) (xy 144.233 74.061791) (xy 144.233 73.96364) (xy 144.242468 73.932428)
        (xy 144.261667 73.7375) (xy 144.261667 73.2625) (xy 144.242468 73.067572) (xy 144.208 72.953945) (xy 144.208 70.477246)
        (xy 144.210698 70.472198) (xy 144.28835 70.216214) (xy 144.308 70.016706) (xy 144.308 66.141701) (xy 144.31457 66.074997)
        (xy 144.296546 65.892) (xy 144.28835 65.808784) (xy 144.210698 65.5528) (xy 144.084599 65.316885) (xy 144.084598 65.316883)
        (xy 143.957419 65.161915) (xy 143.957416 65.161912) (xy 143.914896 65.110101) (xy 143.863086 65.067582) (xy 142.082426 63.286923)
        (xy 142.039898 63.235102) (xy 141.833115 63.065401) (xy 141.597199 62.939301) (xy 141.341215 62.861649) (xy 141.141707 62.841999)
        (xy 141.141704 62.841999) (xy 141.075001 62.835429) (xy 141.008298 62.841999) (xy 139.521696 62.841999) (xy 139.521696 61.5)
        (xy 139.507131 61.352122) (xy 139.463997 61.209926) (xy 139.39395 61.078878) (xy 139.299683 60.964013) (xy 139.184818 60.869746)
        (xy 139.05377 60.799699) (xy 138.911574 60.756565) (xy 138.763696 60.742) (xy 126.849822 60.742) (xy 126.961965 60.549569)
        (xy 127.0645 60.251488) (xy 127.087572 60.135497) (xy 126.918494 59.884) (xy 125.504 59.884) (xy 125.504 59.904)
        (xy 125.496 59.904) (xy 125.496 59.884) (xy 124.081506 59.884) (xy 123.912428 60.135497) (xy 123.9355 60.251488)
        (xy 124.038035 60.549569) (xy 124.190008 60.810345) (xy 124.078878 60.869746) (xy 123.964013 60.964013) (xy 123.869746 61.078878)
        (xy 123.799699 61.209926) (xy 123.756565 61.352122) (xy 123.742 61.5) (xy 123.742 65.9) (xy 123.756565 66.047878)
        (xy 123.799699 66.190074) (xy 123.869746 66.321122) (xy 123.933931 66.399332) (xy 123.902967 66.501406) (xy 123.888332 66.65)
        (xy 123.892 67.3065) (xy 124.0815 67.496) (xy 125.496 67.496) (xy 125.496 67.476) (xy 125.504 67.476)
        (xy 125.504 67.496) (xy 126.9185 67.496) (xy 127.108 67.3065) (xy 127.111623 66.658) (xy 138.763696 66.658)
        (xy 138.911574 66.643435) (xy 139.05377 66.600301) (xy 139.184818 66.530254) (xy 139.299683 66.435987) (xy 139.39395 66.321122)
        (xy 139.463997 66.190074) (xy 139.507131 66.047878) (xy 139.521696 65.9) (xy 139.521696 65.557999) (xy 140.5125 65.557999)
        (xy 141.592 66.6375) (xy 141.592001 70.016706) (xy 141.611651 70.216214) (xy 141.689303 70.472198) (xy 141.692 70.477244)
        (xy 141.692001 72.263974) (xy 141.4185 72.267) (xy 141.229 72.4565) (xy 141.229 73.496) (xy 141.249 73.496)
        (xy 141.249 73.504) (xy 141.229 73.504) (xy 141.229 74.5435) (xy 141.4185 74.733) (xy 141.75 74.736668)
        (xy 141.898594 74.722033) (xy 141.93187 74.711939) (xy 141.992002 74.785209) (xy 141.992001 75.373503) (xy 141.9105 75.292002)
        (xy 141.87 75.288334) (xy 141.721406 75.302969) (xy 141.624999 75.332214) (xy 141.528593 75.30297) (xy 141.379999 75.288335)
        (xy 140.919999 75.288335) (xy 140.771405 75.30297) (xy 140.628522 75.346313) (xy 140.496839 75.416699) (xy 140.381419 75.511422)
        (xy 140.286696 75.626842) (xy 140.21631 75.758525) (xy 140.172967 75.901408) (xy 140.158332 76.050002) (xy 140.158332 76.149395)
        (xy 140.107309 76.317597) (xy 140.091999 76.473028) (xy 140.091999 77.498026) (xy 140.08688 77.549999) (xy 140.107308 77.757403)
        (xy 140.108602 77.761668) (xy 140.167805 77.956836) (xy 140.266048 78.140636) (xy 140.291228 78.171318) (xy 140.286696 78.17684)
        (xy 140.21631 78.308523) (xy 140.176501 78.439757) (xy 140.07497 78.629708) (xy 140.008754 78.847992) (xy 139.991999 79.018111)
        (xy 139.991999 80.348575) (xy 139.960204 80.453389) (xy 139.942001 80.638208) (xy 139.942 82.142) (xy 138.161792 82.142)
        (xy 138.1 82.135914) (xy 138.038208 82.142) (xy 137.853389 82.160203) (xy 137.616255 82.232137) (xy 137.397711 82.348951)
        (xy 137.388485 82.356523) (xy 137.280135 82.38939) (xy 137.107393 82.481723) (xy 136.955982 82.605982) (xy 136.831723 82.757393)
        (xy 136.73939 82.930135) (xy 136.682532 83.117572) (xy 136.663333 83.3125) (xy 136.663333 83.343072) (xy 136.660203 83.35339)
        (xy 136.635914 83.6) (xy 136.660203 83.84661) (xy 136.663333 83.856928) (xy 136.663333 83.8875) (xy 136.682532 84.082428)
        (xy 136.73939 84.269865) (xy 136.80274 84.388383) (xy 136.791696 84.40184) (xy 136.721311 84.533522) (xy 136.677967 84.676406)
        (xy 136.663332 84.825) (xy 136.667 85.1565) (xy 136.8565 85.346) (xy 137.896 85.346) (xy 137.896 85.326)
        (xy 137.904 85.326) (xy 137.904 85.346) (xy 138.9435 85.346) (xy 139.133 85.1565) (xy 139.136668 84.825)
        (xy 139.122033 84.676406) (xy 139.11645 84.658) (xy 140.127674 84.658) (xy 140.091696 84.70184) (xy 140.021311 84.833522)
        (xy 139.977967 84.976406) (xy 139.963332 85.125) (xy 139.967 85.4065) (xy 140.1565 85.596) (xy 141.246 85.596)
        (xy 141.246 85.576) (xy 141.254 85.576) (xy 141.254 85.596) (xy 141.274 85.596) (xy 141.274 85.604)
        (xy 141.254 85.604) (xy 141.254 86.6435) (xy 141.4435 86.833) (xy 141.642 86.835196) (xy 141.642001 90.863404)
        (xy 141.2435 90.867) (xy 141.054 91.0565) (xy 141.054 91.996) (xy 141.074 91.996) (xy 141.074 92.004)
        (xy 141.054 92.004) (xy 141.054 92.9435) (xy 141.2435 93.133) (xy 141.65 93.136668) (xy 141.798594 93.122033)
        (xy 141.941478 93.078689) (xy 141.990001 93.052753) (xy 141.99 95.180045) (xy 141.899406 95.188968) (xy 141.756523 95.232311)
        (xy 141.62484 95.302697) (xy 141.50942 95.39742) (xy 141.414697 95.51284) (xy 141.344311 95.644523) (xy 141.300968 95.787406)
        (xy 141.286333 95.936) (xy 141.286333 96.402) (xy 140.006238 96.402) (xy 139.082876 95.478639) (xy 139.049739 95.438261)
        (xy 138.888637 95.306049) (xy 138.704838 95.207806) (xy 138.505404 95.147309) (xy 138.349973 95.132) (xy 138.298 95.126881)
        (xy 138.246027 95.132) (xy 136.646027 95.132) (xy 136.490596 95.147309) (xy 136.401509 95.174333) (xy 135.698 95.174333)
        (xy 135.549406 95.188968) (xy 135.406523 95.232311) (xy 135.27484 95.302697) (xy 135.15942 95.39742) (xy 135.064697 95.51284)
        (xy 134.994311 95.644523) (xy 134.950968 95.787406) (xy 134.948339 95.814101) (xy 134.558 95.423763) (xy 134.558 92.375)
        (xy 139.688332 92.375) (xy 139.702967 92.523594) (xy 139.746311 92.666478) (xy 139.816696 92.79816) (xy 139.911419 92.913581)
        (xy 140.02684 93.008304) (xy 140.158522 93.078689) (xy 140.301406 93.122033) (xy 140.45 93.136668) (xy 140.8565 93.133)
        (xy 141.046 92.9435) (xy 141.046 92.004) (xy 139.8815 92.004) (xy 139.692 92.1935) (xy 139.688332 92.375)
        (xy 134.558 92.375) (xy 134.558 91.625) (xy 139.688332 91.625) (xy 139.692 91.8065) (xy 139.8815 91.996)
        (xy 141.046 91.996) (xy 141.046 91.0565) (xy 140.8565 90.867) (xy 140.45 90.863332) (xy 140.301406 90.877967)
        (xy 140.158522 90.921311) (xy 140.02684 90.991696) (xy 139.911419 91.086419) (xy 139.816696 91.20184) (xy 139.746311 91.333522)
        (xy 139.702967 91.476406) (xy 139.688332 91.625) (xy 134.558 91.625) (xy 134.558 86.361791) (xy 134.564086 86.299999)
        (xy 134.539797 86.053389) (xy 134.485684 85.875) (xy 136.663332 85.875) (xy 136.677967 86.023594) (xy 136.721311 86.166478)
        (xy 136.791696 86.29816) (xy 136.886419 86.413581) (xy 137.00184 86.508304) (xy 137.133522 86.578689) (xy 137.276406 86.622033)
        (xy 137.425 86.636668) (xy 137.7065 86.633) (xy 137.896 86.4435) (xy 137.896 85.354) (xy 137.904 85.354)
        (xy 137.904 86.4435) (xy 138.0935 86.633) (xy 138.375 86.636668) (xy 138.523594 86.622033) (xy 138.666478 86.578689)
        (xy 138.79816 86.508304) (xy 138.913581 86.413581) (xy 139.008304 86.29816) (xy 139.078689 86.166478) (xy 139.106438 86.075)
        (xy 139.963332 86.075) (xy 139.977967 86.223594) (xy 140.021311 86.366478) (xy 140.091696 86.49816) (xy 140.186419 86.613581)
        (xy 140.30184 86.708304) (xy 140.433522 86.778689) (xy 140.576406 86.822033) (xy 140.725 86.836668) (xy 141.0565 86.833)
        (xy 141.246 86.6435) (xy 141.246 85.604) (xy 140.1565 85.604) (xy 139.967 85.7935) (xy 139.963332 86.075)
        (xy 139.106438 86.075) (xy 139.122033 86.023594) (xy 139.136668 85.875) (xy 139.133 85.5435) (xy 138.9435 85.354)
        (xy 137.904 85.354) (xy 137.896 85.354) (xy 136.8565 85.354) (xy 136.667 85.5435) (xy 136.663332 85.875)
        (xy 134.485684 85.875) (xy 134.467863 85.816255) (xy 134.351049 85.597711) (xy 134.339225 85.583304) (xy 134.193844 85.406156)
        (xy 134.145841 85.366761) (xy 129.733244 80.954165) (xy 129.693844 80.906156) (xy 129.502289 80.748951) (xy 129.283745 80.632137)
        (xy 129.046611 80.560203) (xy 128.861792 80.542) (xy 128.8 80.535914) (xy 128.738208 80.542) (xy 127.249959 80.542)
        (xy 127.303689 80.441478) (xy 127.347033 80.298594) (xy 127.361668 80.15) (xy 127.358 79.5935) (xy 127.1685 79.404)
        (xy 124.104 79.404) (xy 124.104 79.424) (xy 124.096 79.424) (xy 124.096 79.404) (xy 124.076 79.404)
        (xy 124.076 79.396) (xy 124.096 79.396) (xy 124.096 78.0815) (xy 124.104 78.0815) (xy 124.104 79.396)
        (xy 127.1685 79.396) (xy 127.358 79.2065) (xy 127.361668 78.65) (xy 127.347033 78.501406) (xy 127.303689 78.358522)
        (xy 127.233304 78.22684) (xy 127.138581 78.111419) (xy 127.02316 78.016696) (xy 126.891478 77.946311) (xy 126.748594 77.902967)
        (xy 126.6 77.888332) (xy 124.2935 77.892) (xy 124.104 78.0815) (xy 124.096 78.0815) (xy 123.9065 77.892)
        (xy 122.283 77.889418) (xy 122.283 73.975) (xy 139.938332 73.975) (xy 139.952967 74.123594) (xy 139.996311 74.266478)
        (xy 140.066696 74.39816) (xy 140.161419 74.513581) (xy 140.27684 74.608304) (xy 140.408522 74.678689) (xy 140.551406 74.722033)
        (xy 140.7 74.736668) (xy 141.0315 74.733) (xy 141.221 74.5435) (xy 141.221 73.504) (xy 140.1315 73.504)
        (xy 139.942 73.6935) (xy 139.938332 73.975) (xy 122.283 73.975) (xy 122.283 73.025) (xy 139.938332 73.025)
        (xy 139.942 73.3065) (xy 140.1315 73.496) (xy 141.221 73.496) (xy 141.221 72.4565) (xy 141.0315 72.267)
        (xy 140.7 72.263332) (xy 140.551406 72.277967) (xy 140.408522 72.321311) (xy 140.27684 72.391696) (xy 140.161419 72.486419)
        (xy 140.066696 72.60184) (xy 139.996311 72.733522) (xy 139.952967 72.876406) (xy 139.938332 73.025) (xy 122.283 73.025)
        (xy 122.283 68.35) (xy 123.888332 68.35) (xy 123.902967 68.498594) (xy 123.946311 68.641478) (xy 124.016696 68.77316)
        (xy 124.111419 68.888581) (xy 124.22684 68.983304) (xy 124.358522 69.053689) (xy 124.501406 69.097033) (xy 124.65 69.111668)
        (xy 125.3065 69.108) (xy 125.496 68.9185) (xy 125.496 67.504) (xy 125.504 67.504) (xy 125.504 68.9185)
        (xy 125.6935 69.108) (xy 126.35 69.111668) (xy 126.498594 69.097033) (xy 126.641478 69.053689) (xy 126.77316 68.983304)
        (xy 126.888581 68.888581) (xy 126.983304 68.77316) (xy 127.053689 68.641478) (xy 127.097033 68.498594) (xy 127.111668 68.35)
        (xy 127.108 67.6935) (xy 126.9185 67.504) (xy 125.504 67.504) (xy 125.496 67.504) (xy 124.0815 67.504)
        (xy 123.892 67.6935) (xy 123.888332 68.35) (xy 122.283 68.35) (xy 122.283 59.624503) (xy 123.912428 59.624503)
        (xy 124.081506 59.876) (xy 125.496 59.876) (xy 125.496 58.461505) (xy 125.504 58.461505) (xy 125.504 59.876)
        (xy 126.918494 59.876) (xy 127.087572 59.624503) (xy 127.0645 59.508512) (xy 126.961965 59.210431) (xy 126.803247 58.938081)
        (xy 126.594446 58.701929) (xy 126.343586 58.51105) (xy 126.060308 58.372778) (xy 125.755497 58.292428) (xy 125.504 58.461505)
        (xy 125.496 58.461505) (xy 125.244503 58.292428) (xy 124.939692 58.372778) (xy 124.656414 58.51105) (xy 124.405554 58.701929)
        (xy 124.196753 58.938081) (xy 124.038035 59.210431) (xy 123.9355 59.508512) (xy 123.912428 59.624503) (xy 122.283 59.624503)
        (xy 122.283 56.85) (xy 156.738332 56.85) (xy 156.742 57.4065) (xy 156.9315 57.596) (xy 159.996 57.596)
        (xy 159.996 56.2815) (xy 159.8065 56.092) (xy 157.5 56.088332) (xy 157.351406 56.102967) (xy 157.208522 56.146311)
        (xy 157.07684 56.216696) (xy 156.961419 56.311419) (xy 156.866696 56.42684) (xy 156.796311 56.558522) (xy 156.752967 56.701406)
        (xy 156.738332 56.85) (xy 122.283 56.85) (xy 122.283 54.283) (xy 161.717 54.283)
      )
    )
    (filled_polygon
      (pts
        (xy 132.042001 86.821081) (xy 132.042 95.723791) (xy 132.060203 95.90861) (xy 132.132137 96.145744) (xy 132.248951 96.364288)
        (xy 132.406156 96.555844) (xy 132.597711 96.713049) (xy 132.816255 96.829863) (xy 133.03928 96.897517) (xy 133.613762 97.472)
        (xy 131.043222 97.472) (xy 131.083304 97.42316) (xy 131.153689 97.291478) (xy 131.197033 97.148594) (xy 131.211668 97)
        (xy 131.208 96.5935) (xy 131.0185 96.404) (xy 130.004 96.404) (xy 130.004 96.424) (xy 129.996 96.424)
        (xy 129.996 96.404) (xy 128.9815 96.404) (xy 128.792 96.5935) (xy 128.788332 97) (xy 128.802967 97.148594)
        (xy 128.846311 97.291478) (xy 128.916696 97.42316) (xy 128.956778 97.472) (xy 127.149959 97.472) (xy 127.203689 97.371478)
        (xy 127.247033 97.228594) (xy 127.261668 97.08) (xy 127.258 96.5235) (xy 127.0685 96.334) (xy 124.004 96.334)
        (xy 124.004 96.354) (xy 123.996 96.354) (xy 123.996 96.334) (xy 123.976 96.334) (xy 123.976 96.326)
        (xy 123.996 96.326) (xy 123.996 95.0115) (xy 124.004 95.0115) (xy 124.004 96.326) (xy 127.0685 96.326)
        (xy 127.258 96.1365) (xy 127.260217 95.8) (xy 128.788332 95.8) (xy 128.792 96.2065) (xy 128.9815 96.396)
        (xy 129.996 96.396) (xy 129.996 95.2315) (xy 130.004 95.2315) (xy 130.004 96.396) (xy 131.0185 96.396)
        (xy 131.208 96.2065) (xy 131.211668 95.8) (xy 131.197033 95.651406) (xy 131.153689 95.508522) (xy 131.083304 95.37684)
        (xy 130.988581 95.261419) (xy 130.87316 95.166696) (xy 130.741478 95.096311) (xy 130.598594 95.052967) (xy 130.45 95.038332)
        (xy 130.1935 95.042) (xy 130.004 95.2315) (xy 129.996 95.2315) (xy 129.8065 95.042) (xy 129.55 95.038332)
        (xy 129.401406 95.052967) (xy 129.258522 95.096311) (xy 129.12684 95.166696) (xy 129.011419 95.261419) (xy 128.916696 95.37684)
        (xy 128.846311 95.508522) (xy 128.802967 95.651406) (xy 128.788332 95.8) (xy 127.260217 95.8) (xy 127.261668 95.58)
        (xy 127.247033 95.431406) (xy 127.203689 95.288522) (xy 127.133304 95.15684) (xy 127.038581 95.041419) (xy 126.92316 94.946696)
        (xy 126.791478 94.876311) (xy 126.648594 94.832967) (xy 126.5 94.818332) (xy 124.1935 94.822) (xy 124.004 95.0115)
        (xy 123.996 95.0115) (xy 123.8065 94.822) (xy 122.283 94.819577) (xy 122.283 85.710582) (xy 123.9065 85.708)
        (xy 124.096 85.5185) (xy 124.096 84.204) (xy 124.104 84.204) (xy 124.104 85.5185) (xy 124.2935 85.708)
        (xy 126.6 85.711668) (xy 126.748594 85.697033) (xy 126.891478 85.653689) (xy 127.02316 85.583304) (xy 127.138581 85.488581)
        (xy 127.233304 85.37316) (xy 127.303689 85.241478) (xy 127.347033 85.098594) (xy 127.361668 84.95) (xy 127.358 84.3935)
        (xy 127.1685 84.204) (xy 124.104 84.204) (xy 124.096 84.204) (xy 124.076 84.204) (xy 124.076 84.196)
        (xy 124.096 84.196) (xy 124.096 84.176) (xy 124.104 84.176) (xy 124.104 84.196) (xy 127.1685 84.196)
        (xy 127.358 84.0065) (xy 127.361668 83.45) (xy 127.347033 83.301406) (xy 127.303689 83.158522) (xy 127.249959 83.058)
        (xy 128.278921 83.058)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 600E4692) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 196.25) (xy 113 191.75) (xy 115 49.5) (xy 181.5 49)
      )
    )
    (filled_polygon
      (pts
        (xy 161.840001 142.34) (xy 122.16 142.34) (xy 122.16 68.35) (xy 124.011928 68.35) (xy 124.024188 68.474482)
        (xy 124.060498 68.59418) (xy 124.119463 68.704494) (xy 124.198815 68.801185) (xy 124.295506 68.880537) (xy 124.40582 68.939502)
        (xy 124.525518 68.975812) (xy 124.65 68.988072) (xy 125.21425 68.985) (xy 125.373 68.82625) (xy 125.373 67.627)
        (xy 125.627 67.627) (xy 125.627 68.82625) (xy 125.78575 68.985) (xy 126.35 68.988072) (xy 126.474482 68.975812)
        (xy 126.59418 68.939502) (xy 126.704494 68.880537) (xy 126.801185 68.801185) (xy 126.880537 68.704494) (xy 126.939502 68.59418)
        (xy 126.975812 68.474482) (xy 126.988072 68.35) (xy 126.985 67.78575) (xy 126.82625 67.627) (xy 125.627 67.627)
        (xy 125.373 67.627) (xy 124.17375 67.627) (xy 124.015 67.78575) (xy 124.011928 68.35) (xy 122.16 68.35)
        (xy 122.16 66.65) (xy 124.011928 66.65) (xy 124.015 67.21425) (xy 124.17375 67.373) (xy 125.373 67.373)
        (xy 125.373 67.353) (xy 125.627 67.353) (xy 125.627 67.373) (xy 126.82625 67.373) (xy 126.985 67.21425)
        (xy 126.988072 66.65) (xy 126.975812 66.525518) (xy 126.939502 66.40582) (xy 126.880537 66.295506) (xy 126.801185 66.198815)
        (xy 126.704494 66.119463) (xy 126.59418 66.060498) (xy 126.52162 66.038487) (xy 126.653475 65.906632) (xy 126.81599 65.663411)
        (xy 126.927932 65.393158) (xy 126.985 65.10626) (xy 126.985 64.81374) (xy 126.927932 64.526842) (xy 126.81599 64.256589)
        (xy 126.653475 64.013368) (xy 126.446632 63.806525) (xy 126.27224 63.69) (xy 126.446632 63.573475) (xy 126.653475 63.366632)
        (xy 126.81599 63.123411) (xy 126.927932 62.853158) (xy 126.985 62.56626) (xy 126.985 62.27374) (xy 126.927932 61.986842)
        (xy 126.81599 61.716589) (xy 126.653475 61.473368) (xy 126.446632 61.266525) (xy 126.264466 61.144805) (xy 126.381355 61.075178)
        (xy 126.597588 60.880269) (xy 126.771641 60.64692) (xy 126.896825 60.384099) (xy 126.941476 60.23689) (xy 126.820155 60.007)
        (xy 125.627 60.007) (xy 125.627 60.027) (xy 125.373 60.027) (xy 125.373 60.007) (xy 124.179845 60.007)
        (xy 124.058524 60.23689) (xy 124.103175 60.384099) (xy 124.228359 60.64692) (xy 124.402412 60.880269) (xy 124.618645 61.075178)
        (xy 124.735534 61.144805) (xy 124.553368 61.266525) (xy 124.346525 61.473368) (xy 124.18401 61.716589) (xy 124.072068 61.986842)
        (xy 124.015 62.27374) (xy 124.015 62.56626) (xy 124.072068 62.853158) (xy 124.18401 63.123411) (xy 124.346525 63.366632)
        (xy 124.553368 63.573475) (xy 124.72776 63.69) (xy 124.553368 63.806525) (xy 124.346525 64.013368) (xy 124.18401 64.256589)
        (xy 124.072068 64.526842) (xy 124.015 64.81374) (xy 124.015 65.10626) (xy 124.072068 65.393158) (xy 124.18401 65.663411)
        (xy 124.346525 65.906632) (xy 124.47838 66.038487) (xy 124.40582 66.060498) (xy 124.295506 66.119463) (xy 124.198815 66.198815)
        (xy 124.119463 66.295506) (xy 124.060498 66.40582) (xy 124.024188 66.525518) (xy 124.011928 66.65) (xy 122.16 66.65)
        (xy 122.16 59.52311) (xy 124.058524 59.52311) (xy 124.179845 59.753) (xy 125.373 59.753) (xy 125.373 58.559186)
        (xy 125.627 58.559186) (xy 125.627 59.753) (xy 126.820155 59.753) (xy 126.941476 59.52311) (xy 126.896825 59.375901)
        (xy 126.771641 59.11308) (xy 126.597588 58.879731) (xy 126.381355 58.684822) (xy 126.131252 58.535843) (xy 125.856891 58.438519)
        (xy 125.627 58.559186) (xy 125.373 58.559186) (xy 125.143109 58.438519) (xy 124.868748 58.535843) (xy 124.618645 58.684822)
        (xy 124.402412 58.879731) (xy 124.228359 59.11308) (xy 124.103175 59.375901) (xy 124.058524 59.52311) (xy 122.16 59.52311)
        (xy 122.16 54.16) (xy 161.84 54.16)
      )
    )
  )
  (zone (net 2) (net_name +6V) (layer F.Cu) (tstamp 600E468F) (hatch edge 0.508)
    (priority 3)
    (connect_pads (clearance 0.3))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 138.763696 65.9) (xy 135.8 65.9) (xy 135.1 65.9) (xy 124.5 65.9) (xy 124.5 61.5)
        (xy 138.763696 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 138.688696 65.825) (xy 126.211085 65.825) (xy 126.281821 65.768939) (xy 126.424615 65.60087) (xy 126.531876 65.408172)
        (xy 126.599483 65.198251) (xy 126.606964 65.160637) (xy 126.555954 64.985) (xy 125.525 64.985) (xy 125.525 65.005)
        (xy 125.475 65.005) (xy 125.475 64.985) (xy 125.455 64.985) (xy 125.455 64.935) (xy 125.475 64.935)
        (xy 125.475 63.904027) (xy 125.525 63.904027) (xy 125.525 64.935) (xy 126.555954 64.935) (xy 126.606964 64.759363)
        (xy 126.599483 64.721749) (xy 126.531876 64.511828) (xy 126.424615 64.31913) (xy 126.281821 64.151061) (xy 126.108982 64.014079)
        (xy 125.912741 63.913448) (xy 125.700638 63.853035) (xy 125.525 63.904027) (xy 125.475 63.904027) (xy 125.299362 63.853035)
        (xy 125.087259 63.913448) (xy 124.891018 64.014079) (xy 124.718179 64.151061) (xy 124.575385 64.31913) (xy 124.575 64.319822)
        (xy 124.575 63.060178) (xy 124.575385 63.06087) (xy 124.718179 63.228939) (xy 124.891018 63.365921) (xy 125.087259 63.466552)
        (xy 125.299362 63.526965) (xy 125.475 63.475973) (xy 125.475 62.445) (xy 125.525 62.445) (xy 125.525 63.475973)
        (xy 125.700638 63.526965) (xy 125.912741 63.466552) (xy 126.108982 63.365921) (xy 126.281821 63.228939) (xy 126.424615 63.06087)
        (xy 126.531876 62.868172) (xy 126.599483 62.658251) (xy 126.606964 62.620637) (xy 126.555954 62.445) (xy 125.525 62.445)
        (xy 125.475 62.445) (xy 125.455 62.445) (xy 125.455 62.395) (xy 125.475 62.395) (xy 125.475 62.375)
        (xy 125.525 62.375) (xy 125.525 62.395) (xy 126.555954 62.395) (xy 126.606964 62.219363) (xy 126.599483 62.181749)
        (xy 126.531876 61.971828) (xy 126.424615 61.77913) (xy 126.281821 61.611061) (xy 126.236321 61.575) (xy 138.688696 61.575)
      )
    )
  )
)
