EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC04 U1
U 1 1 5E972828
P 5200 3750
F 0 "U1" H 5200 4067 50  0000 C CNN
F 1 "74HC04" H 5200 3976 50  0000 C CNN
F 2 "SMD_Packages:SOIC-14_N" H 5200 3750 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 5200 3750 50  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 2 1 5E9728D6
P 6200 2850
F 0 "U1" H 6200 3167 50  0000 C CNN
F 1 "74HC04" H 6200 3076 50  0000 C CNN
F 2 "SMD_Packages:SOIC-14_N" H 6200 2850 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 6200 2850 50  0001 C CNN
	2    6200 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 3 1 5E97294D
P 6200 3450
F 0 "U1" H 6200 3767 50  0000 C CNN
F 1 "74HC04" H 6200 3676 50  0000 C CNN
F 2 "SMD_Packages:SOIC-14_N" H 6200 3450 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 6200 3450 50  0001 C CNN
	3    6200 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 4 1 5E9729E4
P 6200 4000
F 0 "U1" H 6200 4317 50  0000 C CNN
F 1 "74HC04" H 6200 4226 50  0000 C CNN
F 2 "SMD_Packages:SOIC-14_N" H 6200 4000 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 6200 4000 50  0001 C CNN
	4    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 5 1 5E972A73
P 6250 4550
F 0 "U1" H 6250 4867 50  0000 C CNN
F 1 "74HC04" H 6250 4776 50  0000 C CNN
F 2 "SMD_Packages:SOIC-14_N" H 6250 4550 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 6250 4550 50  0001 C CNN
	5    6250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2850 5650 2850
Wire Wire Line
	5650 2850 5650 3450
Wire Wire Line
	5650 3750 5500 3750
Wire Wire Line
	5900 3450 5650 3450
Connection ~ 5650 3450
Wire Wire Line
	5650 3450 5650 3750
Wire Wire Line
	5900 4000 5650 4000
Wire Wire Line
	5650 4000 5650 3750
Connection ~ 5650 3750
Wire Wire Line
	5950 4550 5650 4550
Wire Wire Line
	5650 4550 5650 4000
Connection ~ 5650 4000
$Comp
L Wireless:SMA J1
U 1 1 5E972C35
P 4500 3750
F 0 "J1" H 4404 4008 60  0000 C CNN
F 1 "SMA" H 4404 3902 60  0000 C CNN
F 2 "wireless:CON-SMA-EDGE-S_RF_Sol" H 4350 3250 60  0001 C CNN
F 3 "" H 4350 3250 60  0000 C CNN
	1    4500 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 3750 4900 3750
$Comp
L power:GND #PWR0101
U 1 1 5E972E3F
P 4500 4150
F 0 "#PWR0101" H 4500 3900 50  0001 C CNN
F 1 "GND" H 4505 3977 50  0000 C CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4000 4500 4150
$Sheet
S 8500 1550 1000 500 
U 5E6F70DF
F0 "PLL_1" 50
F1 "PLL_1.sch" 50
F2 "10MHz" I L 8500 1850 50 
$EndSheet
$Comp
L power:+6V #PWR05
U 1 1 5E7C08B0
P 1250 1250
F 0 "#PWR05" H 1250 1100 50  0001 C CNN
F 1 "+6V" H 1265 1423 50  0000 C CNN
F 2 "" H 1250 1250 50  0001 C CNN
F 3 "" H 1250 1250 50  0001 C CNN
	1    1250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E7C08E0
P 1100 1500
F 0 "#PWR06" H 1100 1250 50  0001 C CNN
F 1 "GND" H 1105 1327 50  0000 C CNN
F 2 "" H 1100 1500 50  0001 C CNN
F 3 "" H 1100 1500 50  0001 C CNN
	1    1100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1300 1250 1250
$Comp
L pspice:CAP C2
U 1 1 5E7C0C4E
P 1900 1350
F 0 "C2" H 2078 1396 50  0000 L CNN
F 1 "100u" H 2078 1305 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Wave" H 1900 1350 50  0001 C CNN
F 3 "~" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 5E7C0C88
P 2450 1350
F 0 "C4" H 2628 1396 50  0000 L CNN
F 1 "100u" H 2628 1305 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Wave" H 2450 1350 50  0001 C CNN
F 3 "~" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR09
U 1 1 5E7C0CB2
P 2200 900
F 0 "#PWR09" H 2200 750 50  0001 C CNN
F 1 "+6V" H 2215 1073 50  0000 C CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E7C0CCF
P 2200 1750
F 0 "#PWR010" H 2200 1500 50  0001 C CNN
F 1 "GND" H 2205 1577 50  0000 C CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 900  2200 1050
Wire Wire Line
	2200 1050 1900 1050
Wire Wire Line
	1900 1050 1900 1100
Wire Wire Line
	2450 1100 2450 1050
Wire Wire Line
	2450 1050 2200 1050
Connection ~ 2200 1050
Wire Wire Line
	2450 1600 2450 1650
Wire Wire Line
	2450 1650 2200 1650
Wire Wire Line
	2200 1650 2200 1750
Wire Wire Line
	1900 1600 1900 1650
Wire Wire Line
	1900 1650 2200 1650
Connection ~ 2200 1650
Text GLabel 1400 5350 0    50   Input ~ 0
RCV+
Text GLabel 1400 5450 0    50   Input ~ 0
RCV-
Text GLabel 1400 5750 0    50   Input ~ 0
TX+
Text GLabel 1400 5850 0    50   Input ~ 0
TX-
Wire Wire Line
	1400 5350 1800 5350
Wire Wire Line
	1400 5450 1850 5450
Wire Wire Line
	1400 5750 1850 5750
Wire Wire Line
	1400 5850 1800 5850
$Comp
L Device:R R1
U 1 1 5E7AEB0F
P 2650 5350
F 0 "R1" V 2443 5350 50  0000 C CNN
F 1 "R" V 2534 5350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2580 5350 50  0001 C CNN
F 3 "~" H 2650 5350 50  0001 C CNN
	1    2650 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E7AEB76
P 2650 5850
F 0 "R2" V 2443 5850 50  0000 C CNN
F 1 "R" V 2534 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2580 5850 50  0001 C CNN
F 3 "~" H 2650 5850 50  0001 C CNN
	1    2650 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 5450 2950 5350
Wire Wire Line
	2950 5350 2800 5350
Wire Wire Line
	2500 5550 2500 5650
$Comp
L power:GND #PWR01
U 1 1 5E7B03D4
P 1100 5750
F 0 "#PWR01" H 1100 5500 50  0001 C CNN
F 1 "GND" H 1105 5577 50  0000 C CNN
F 2 "" H 1100 5750 50  0001 C CNN
F 3 "" H 1100 5750 50  0001 C CNN
	1    1100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5650 1750 5650
Wire Wire Line
	1750 5650 1750 5550
Wire Wire Line
	1750 5550 1850 5550
Wire Wire Line
	1750 5550 1100 5550
Wire Wire Line
	1100 5550 1100 5750
Connection ~ 1750 5550
Wire Wire Line
	6500 2850 7900 2850
Wire Wire Line
	5950 5100 5650 5100
Wire Wire Line
	5650 5100 5650 4550
Connection ~ 5650 4550
Wire Wire Line
	1400 6350 1750 6350
Wire Wire Line
	1400 6450 1850 6450
Wire Wire Line
	1400 6750 1850 6750
Wire Wire Line
	1400 6850 1750 6850
$Comp
L Device:R R3
U 1 1 5E89D314
P 2650 6350
F 0 "R3" V 2443 6350 50  0000 C CNN
F 1 "R" V 2534 6350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2580 6350 50  0001 C CNN
F 3 "~" H 2650 6350 50  0001 C CNN
	1    2650 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E89D31B
P 2650 6850
F 0 "R4" V 2443 6850 50  0000 C CNN
F 1 "R" V 2534 6850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2580 6850 50  0001 C CNN
F 3 "~" H 2650 6850 50  0001 C CNN
	1    2650 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6350 2400 6350
Wire Wire Line
	2350 6450 2950 6450
Wire Wire Line
	2950 6450 2950 6350
Wire Wire Line
	2950 6350 2800 6350
Wire Wire Line
	2350 6550 2500 6550
Wire Wire Line
	2500 6550 2500 6650
Wire Wire Line
	2500 6650 2350 6650
$Comp
L power:GND #PWR02
U 1 1 5E89D32C
P 1100 6750
F 0 "#PWR02" H 1100 6500 50  0001 C CNN
F 1 "GND" H 1105 6577 50  0000 C CNN
F 2 "" H 1100 6750 50  0001 C CNN
F 3 "" H 1100 6750 50  0001 C CNN
	1    1100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6650 1750 6650
Wire Wire Line
	1750 6650 1750 6550
Wire Wire Line
	1750 6550 1850 6550
Wire Wire Line
	1750 6550 1100 6550
Wire Wire Line
	1100 6550 1100 6750
Connection ~ 1750 6550
$Comp
L power:GND #PWR04
U 1 1 5E89EC2B
P 1050 3100
F 0 "#PWR04" H 1050 2850 50  0001 C CNN
F 1 "GND" H 1055 2927 50  0000 C CNN
F 2 "" H 1050 3100 50  0001 C CNN
F 3 "" H 1050 3100 50  0001 C CNN
	1    1050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2850 1200 2800
$Comp
L pspice:CAP C1
U 1 1 5E89EC3C
P 1850 2900
F 0 "C1" H 2028 2946 50  0000 L CNN
F 1 "100u" H 2028 2855 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Wave" H 1850 2900 50  0001 C CNN
F 3 "~" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5E89EC43
P 2400 2900
F 0 "C3" H 2578 2946 50  0000 L CNN
F 1 "100u" H 2578 2855 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Wave" H 2400 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E89EC50
P 2150 3300
F 0 "#PWR08" H 2150 3050 50  0001 C CNN
F 1 "GND" H 2155 3127 50  0000 C CNN
F 2 "" H 2150 3300 50  0001 C CNN
F 3 "" H 2150 3300 50  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2450 2150 2600
Wire Wire Line
	2150 2600 1850 2600
Wire Wire Line
	1850 2600 1850 2650
Wire Wire Line
	2400 2650 2400 2600
Wire Wire Line
	2400 2600 2150 2600
Connection ~ 2150 2600
Wire Wire Line
	2400 3150 2400 3200
Wire Wire Line
	2400 3200 2150 3200
Wire Wire Line
	2150 3200 2150 3300
Wire Wire Line
	1850 3150 1850 3200
Wire Wire Line
	1850 3200 2150 3200
Connection ~ 2150 3200
$Comp
L power:+4V #PWR03
U 1 1 5E8A0DDD
P 1200 2800
F 0 "#PWR03" H 1200 2650 50  0001 C CNN
F 1 "+4V" H 1215 2973 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+4V #PWR07
U 1 1 5E8A0E15
P 2150 2450
F 0 "#PWR07" H 2150 2300 50  0001 C CNN
F 1 "+4V" H 2165 2623 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E8A1457
P 4900 2950
F 0 "#PWR012" H 4900 2700 50  0001 C CNN
F 1 "GND" H 4905 2777 50  0000 C CNN
F 2 "" H 4900 2950 50  0001 C CNN
F 3 "" H 4900 2950 50  0001 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2800 4900 2900
$Comp
L pspice:CAP C5
U 1 1 5E8A3716
P 4250 2300
F 0 "C5" H 4428 2346 50  0000 L CNN
F 1 "100n" H 4428 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4250 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2900 4250 2900
Wire Wire Line
	4250 2900 4250 2550
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 4900 2950
Wire Wire Line
	4250 2050 4250 1650
Wire Wire Line
	4250 1650 4600 1650
Wire Wire Line
	4900 1650 4900 1800
$Comp
L power:+6V #PWR011
U 1 1 5E8A8127
P 4600 1550
F 0 "#PWR011" H 4600 1400 50  0001 C CNN
F 1 "+6V" H 4615 1723 50  0000 C CNN
F 2 "" H 4600 1550 50  0001 C CNN
F 3 "" H 4600 1550 50  0001 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1550 4600 1650
Connection ~ 4600 1650
Wire Wire Line
	4600 1650 4900 1650
$Comp
L 74xx:74HC04 U1
U 7 1 5E7965B0
P 4900 2300
F 0 "U1" H 5130 2346 50  0000 L CNN
F 1 "74HC04" H 5130 2255 50  0000 L CNN
F 2 "SMD_Packages:SOIC-14_N" H 4900 2300 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 4900 2300 50  0001 C CNN
	7    4900 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 6 1 5E7966BD
P 6250 5100
F 0 "U1" H 6250 5417 50  0000 C CNN
F 1 "74HC04" H 6250 5326 50  0000 C CNN
F 2 "SMD_Packages:SOIC-14_N" H 6250 5100 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf" H 6250 5100 50  0001 C CNN
	6    6250 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J4
U 1 1 5E7A18C9
P 2050 5550
F 0 "J4" H 2100 5967 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 2100 5876 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm" H 2050 5550 50  0001 C CNN
F 3 "~" H 2050 5550 50  0001 C CNN
	1    2050 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 5E7A19F2
P 2050 6550
F 0 "J5" H 2100 6967 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 2100 6876 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm" H 2050 6550 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
Text Label 4800 3750 0    50   ~ 0
10M_IN
Text Label 5650 3400 0    50   ~ 0
10M_BUF
Text Label 6600 2850 0    50   ~ 0
10M_1
Wire Wire Line
	2350 5350 2400 5350
Wire Wire Line
	2350 5450 2950 5450
Wire Wire Line
	2350 5550 2500 5550
Wire Wire Line
	2350 5650 2500 5650
Wire Wire Line
	2350 6850 2400 6850
Wire Wire Line
	2350 6750 2950 6750
Wire Wire Line
	2950 6750 2950 6850
Wire Wire Line
	2950 6850 2800 6850
Wire Wire Line
	3050 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	3050 6750 2950 6750
Connection ~ 2950 6750
Wire Wire Line
	1750 6850 1750 6950
Wire Wire Line
	1750 6950 2400 6950
Wire Wire Line
	2400 6950 2400 6850
Connection ~ 1750 6850
Wire Wire Line
	1750 6850 1850 6850
Connection ~ 2400 6850
Wire Wire Line
	2400 6850 2500 6850
Wire Wire Line
	1750 6350 1750 6250
Wire Wire Line
	1750 6250 2400 6250
Wire Wire Line
	2400 6250 2400 6350
Connection ~ 1750 6350
Wire Wire Line
	1750 6350 1850 6350
Connection ~ 2400 6350
Wire Wire Line
	2400 6350 2500 6350
Wire Wire Line
	2350 5850 2400 5850
Wire Wire Line
	2350 5750 2950 5750
Wire Wire Line
	2950 5750 2950 5850
Wire Wire Line
	2950 5850 2800 5850
Wire Wire Line
	1800 5850 1800 5950
Wire Wire Line
	1800 5950 2400 5950
Wire Wire Line
	2400 5950 2400 5850
Connection ~ 1800 5850
Wire Wire Line
	1800 5850 1850 5850
Connection ~ 2400 5850
Wire Wire Line
	2400 5850 2500 5850
Wire Wire Line
	1800 5350 1800 5250
Wire Wire Line
	1800 5250 2400 5250
Wire Wire Line
	2400 5250 2400 5350
Connection ~ 1800 5350
Wire Wire Line
	1800 5350 1850 5350
Connection ~ 2400 5350
Wire Wire Line
	2400 5350 2500 5350
Text GLabel 3000 5450 2    50   Input ~ 0
RCV-
Text GLabel 3000 5750 2    50   Input ~ 0
TX+
Wire Wire Line
	3000 5450 2950 5450
Connection ~ 2950 5450
Wire Wire Line
	3000 5750 2950 5750
Connection ~ 2950 5750
$Comp
L power:GND #PWR0102
U 1 1 5E81A24D
P 3250 5750
F 0 "#PWR0102" H 3250 5500 50  0001 C CNN
F 1 "GND" H 3255 5577 50  0000 C CNN
F 2 "" H 3250 5750 50  0001 C CNN
F 3 "" H 3250 5750 50  0001 C CNN
	1    3250 5750
	1    0    0    -1  
$EndComp
Connection ~ 2500 5550
$Comp
L power:GND #PWR0103
U 1 1 5E81E2F5
P 3350 6750
F 0 "#PWR0103" H 3350 6500 50  0001 C CNN
F 1 "GND" H 3355 6577 50  0000 C CNN
F 2 "" H 3350 6750 50  0001 C CNN
F 3 "" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6750 3350 6550
Wire Wire Line
	3350 6550 2500 6550
Connection ~ 2500 6550
Wire Wire Line
	3250 5750 3250 5550
Wire Wire Line
	2500 5550 3250 5550
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E8282A8
P 700 1350
F 0 "J3" H 620 925 50  0000 C CNN
F 1 "Conn_01x04" H 620 1016 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm" H 700 1350 50  0001 C CNN
F 3 "~" H 700 1350 50  0001 C CNN
	1    700  1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  1250 1000 1250
Wire Wire Line
	1000 1250 1000 1300
Wire Wire Line
	1000 1350 900  1350
Wire Wire Line
	1000 1300 1250 1300
Connection ~ 1000 1300
Wire Wire Line
	1000 1300 1000 1350
Wire Wire Line
	900  1450 1100 1450
Wire Wire Line
	1100 1450 1100 1500
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E83AFD6
P 650 2900
F 0 "J2" H 570 2475 50  0000 C CNN
F 1 "Conn_01x04" H 570 2566 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm" H 650 2900 50  0001 C CNN
F 3 "~" H 650 2900 50  0001 C CNN
	1    650  2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  2800 1000 2800
Wire Wire Line
	1000 2800 1000 2850
Wire Wire Line
	1000 2900 850  2900
Wire Wire Line
	1000 2850 1200 2850
Connection ~ 1000 2850
Wire Wire Line
	1000 2850 1000 2900
Wire Wire Line
	850  3000 1050 3000
Wire Wire Line
	1050 3000 1050 3100
Wire Wire Line
	850  2700 1100 2700
Wire Wire Line
	1100 2700 1100 3000
Wire Wire Line
	1100 3000 1050 3000
Connection ~ 1050 3000
Wire Wire Line
	1100 1150 1100 1450
Wire Wire Line
	900  1150 1100 1150
Connection ~ 1100 1450
Text GLabel 1400 6350 0    50   Input ~ 0
RCV+
Text GLabel 1400 6450 0    50   Input ~ 0
RCV-
Text GLabel 3050 6450 2    50   Input ~ 0
RCV-
Text GLabel 3050 6750 2    50   Input ~ 0
TX+
Text GLabel 1400 6750 0    50   Input ~ 0
TX+
Text GLabel 1400 6850 0    50   Input ~ 0
TX-
$Sheet
S 8500 2550 1000 500 
U 5E853B83
F0 "PLL_2" 50
F1 "PLL_1.sch" 50
F2 "10MHz" I L 8500 2850 50 
$EndSheet
$Sheet
S 8500 3500 1000 500 
U 5E8A572A
F0 "PLL_3" 50
F1 "PLL_1.sch" 50
F2 "10MHz" I L 8500 3800 50 
$EndSheet
$Sheet
S 8500 4500 1000 500 
U 5E8A57B2
F0 "PLL_4" 50
F1 "PLL_1.sch" 50
F2 "10MHz" I L 8500 4750 50 
$EndSheet
Wire Wire Line
	8500 1850 7900 1850
Wire Wire Line
	7900 1850 7900 2850
Wire Wire Line
	8500 2850 8100 2850
Wire Wire Line
	8100 2850 8100 3450
Wire Wire Line
	8100 3450 6500 3450
Wire Wire Line
	8500 3800 7800 3800
Wire Wire Line
	7800 3800 7800 4000
Wire Wire Line
	7800 4000 6500 4000
Wire Wire Line
	6550 4550 7900 4550
Wire Wire Line
	7900 4550 7900 4750
Wire Wire Line
	7900 4750 8500 4750
$Sheet
S 8500 5500 1000 500 
U 5E8F4D50
F0 "PLL_5" 50
F1 "PLL_1.sch" 50
F2 "10MHz" I L 8500 5750 50 
$EndSheet
Wire Wire Line
	6550 5100 7500 5100
Wire Wire Line
	7500 5100 7500 5750
Wire Wire Line
	7500 5750 8500 5750
$Comp
L Mechanical:MountingHole H1
U 1 1 5E92B485
P 6200 800
F 0 "H1" H 6300 846 50  0000 L CNN
F 1 "MountingHole" H 6300 755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_6.4mm_M6" H 6200 800 50  0001 C CNN
F 3 "~" H 6200 800 50  0001 C CNN
	1    6200 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E92BB24
P 6600 800
F 0 "H3" H 6700 846 50  0000 L CNN
F 1 "MountingHole" H 6700 755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 6600 800 50  0001 C CNN
F 3 "~" H 6600 800 50  0001 C CNN
	1    6600 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E92C381
P 6200 1150
F 0 "H2" H 6300 1196 50  0000 L CNN
F 1 "MountingHole" H 6300 1105 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_6.4mm_M6" H 6200 1150 50  0001 C CNN
F 3 "~" H 6200 1150 50  0001 C CNN
	1    6200 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E92C658
P 6600 1150
F 0 "H4" H 6700 1196 50  0000 L CNN
F 1 "MountingHole" H 6700 1105 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 6600 1150 50  0001 C CNN
F 3 "~" H 6600 1150 50  0001 C CNN
	1    6600 1150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
